<#@ template language="C#" hostSpecific="true" debug="true" #>
<#@ output extension=".cs" #>
<#@ assembly Name="System.Core" #>
<#@ include file="..\..\Include\security.ttinclude" #>
<#@ include file="..\..\Include\Versions.ttinclude" #>
using System;
using System.Reflection;
using System.Resources;
using System.Runtime.InteropServices;
using System.Security;
using System.Windows;
using Elysium.Design;
using Microsoft.Windows.Design.Metadata;

#if VISUALSTUDIO2010
[assembly: AssemblyTitle("Elysium.Design.10.0.dll")]
#elif VISUALSTUDIO2012
[assembly: AssemblyTitle("Elysium.Design.11.0.dll")]
#endif
[assembly: AssemblyDescription("Design-time resources for Elysium")]
[assembly: AssemblyProduct("Elysium")]
[assembly: AssemblyCopyright("<#= Copyright #>")]

[assembly: SecurityRules(SecurityRuleSet.Level2)]

[assembly: ComVisible(false)]
[assembly: CLSCompliant(false)]

[assembly: ProvideMetadata(typeof(Metadata))]

[assembly: ThemeInfo(ResourceDictionaryLocation.None, ResourceDictionaryLocation.SourceAssembly)]

[assembly: NeutralResourcesLanguage("en-us")]

#if NETFX4
[assembly: AssemblyVersion("<#= Versions.NETFX4.Design #>")]
[assembly: AssemblyFileVersion("<#= Versions.NETFX4.Design #>")]
#elif NETFX45
[assembly: AssemblyVersion("<#= Versions.NETFX45.Design #>")]
[assembly: AssemblyFileVersion("<#= Versions.NETFX45.Design #>")]
#endif
[assembly: AssemblyInformationalVersion("<#= Version #>")]
