<#@ template language="C#" hostSpecific="true" debug="true" #>
<#@ output extension=".xaml" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Xml" #>
<#@ Assembly Name="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq" #>
<#
    var root = Host.ResolvePath(@"..\..\..\Elysium\Themes\");

    var output = string.Empty;

    var genericDictionary = XDocument.Parse(
    @"<root:ResourceDictionary xmlns=""http://schemas.microsoft.com/winfx/2006/xaml/presentation""
                          xmlns:x=""http://schemas.microsoft.com/winfx/2006/xaml""
                          xmlns:ed=""http://schemas.microsoft.com/expression/2010/drawing""
                          xmlns:root=""clr-namespace:Elysium""
                          xmlns:markup=""clr-namespace:Elysium.Markup""
                          xmlns:params=""clr-namespace:Elysium.Parameters""
                          xmlns:primitives=""clr-namespace:Elysium.Controls.Primitives""
                          xmlns:controls=""clr-namespace:Elysium.Controls""
                          xmlns:converters=""clr-namespace:Elysium.Converters"">
          <root:ResourceDictionary.MergedDictionaries>
              <ResourceDictionary Source=""pack://application:,,,/Elysium;component/Themes/SampleResources.xaml""/>
          </root:ResourceDictionary.MergedDictionaries>
      </root:ResourceDictionary>");
    
    var dictionarySources = new List<string>
        {
            @"SharedResources.xaml",
            @"Icons.xaml",

            @"Buttons\ButtonBase.Normal.xaml",
            @"Buttons\ButtonBase.Filled.xaml",
            @"Buttons\Button.xaml",
            @"Buttons\RepeatButton.xaml",
            @"Buttons\ToggleButton.xaml",
            @"Buttons\CheckBox.xaml",
            @"Buttons\RadioButton.xaml",
            
            @"Scrolls\ScrollBar.Buttons.xaml",
            @"Scrolls\ScrollBar.Thumb.xaml",
            @"Scrolls\ScrollBar.HorizontalTemplate.xaml",
            @"Scrolls\ScrollBar.VerticalTemplate.xaml",
            @"Scrolls\ScrollBar.xaml",
            @"Scrolls\ScrollViewer.xaml",
            
            @"Menus\MenuItem.Separator.xaml",
            @"Menus\MenuItem.TopLevelHeader.xaml",
            @"Menus\MenuItem.TopLevelItem.xaml",
            @"Menus\MenuItem.SubmenuHeader.xaml",
            @"Menus\MenuItem.SubmenuItem.xaml",
            @"Menus\MenuItem.xaml",
            @"Menus\Menu.xaml",
            @"Menus\Submenu.xaml",
            @"Menus\ContextMenu.xaml",

            @"TextBoxes\TextBoxesBase.xaml",
            @"TextBoxes\TextBoxBase.xaml",
            @"TextBoxes\TextBox.xaml",
            @"TextBoxes\RichTextBox.xaml",
            @"TextBoxes\PasswordBox.xaml",

            @"Selectors\SelectorsItemsBase.xaml",
            @"Selectors\ListBoxItem.xaml",
            @"Selectors\ComboBoxItem.xaml",
            @"Selectors\ListBox.xaml",
            @"Selectors\ComboBox.ToggleButton.xaml",
            @"Selectors\ComboBox.TextBox.xaml",
            @"Selectors\ComboBox.xaml",
            
            @"Ranges\ProgressBase.xaml",
            @"Ranges\ProgressBar.HorizontalTemplate.xaml",
            @"Ranges\ProgressBar.VerticalTemplate.xaml",
            @"Ranges\ProgressBar.xaml",
            @"Ranges\ProgressRing.xaml",
            @"Ranges\Slider.Resources.xaml",
            @"Ranges\Slider.HorizontalTemplate.xaml",
            @"Ranges\Slider.VerticalTemplate.xaml",
            @"Ranges\Slider.xaml",
            @"Ranges\ToggleSwitch.Resources.xaml",
            @"Ranges\ToggleSwitch.xaml",

            @"Tabs\TabItem.xaml",
            @"Tabs\TabControl.xaml",

            @"Buttons\CommandButtonBase.Normal.xaml",
            @"Buttons\CommandButtonBase.ApplicationBar.xaml",
            @"Buttons\CommandButton.xaml",
            @"Buttons\ToggleCommandButton.Normal.xaml",
            @"Buttons\ToggleCommandButton.ApplicationBar.xaml",
            @"Buttons\DropDownCommandButton.Submenu.xaml",
            @"Buttons\DropDownCommandButton.Normal.xaml",
            @"Buttons\DropDownCommandButton.ApplicationBar.xaml",
            @"ApplicationBar\ApplicationBar.xaml",
            
            @"Windows\ToolTip.xaml",
            @"Windows\Window.Buttons.xaml",
            @"..\..\.NET Framework 4.5\Elysium\Themes\Windows\Window.xaml"
        };

    var mergedDictionaries = XName.Get("ResourceDictionary.MergedDictionaries", @"http://schemas.microsoft.com/winfx/2006/xaml/presentation");
    foreach (var dictionarySource in dictionarySources)
    {
        var dictionary = XDocument.Load(Path.Combine(root, dictionarySource));
        genericDictionary.Root.Add(dictionary.Root.Elements().Where(element => element.Name != mergedDictionaries));
    }

    output = genericDictionary.ToString(SaveOptions.None);
#>
<#= output #>