<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e7b526d2-b5cc-4019-9ac8-f8b91f021a82}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Name>Documentation.NETFX4</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\..\Binary\.NET Framework 4\Documentation\en\</OutputPath>
    <HtmlHelpName>Elysium</HtmlHelpName>
    <Language>en-US</Language>
    <NamingMethod>Guid</NamingMethod>
    <Preliminary>False</Preliminary>
    <PresentationStyle>VS2005</PresentationStyle>
    <SelfBranded>True</SelfBranded>
    <SyntaxFilters>CSharp, VisualBasic, XamlUsage</SyntaxFilters>
    <IncludeFavorites>False</IncludeFavorites>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <BuildLogFile>Documentation.NETFX4.log</BuildLogFile>
    <CopyrightHref>http://elysium.codeplex.com/license</CopyrightHref>
    <FooterText>Copyright %28c%29 2011-2013 Alex F. Sherman</FooterText>
    <HelpTitle>Elysium for .NET Framework 4 documentation</HelpTitle>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Base path for relative filenames in source attributes (optional) -->
          <basePath value="{@HtmlEncProjectFolder}" />
          <!-- Base output paths for the files (required).  These should match the parent folder of the output path
					 of the HTML files (see each of the SaveComponent instances in the configuration files). -->
          <outputPaths>
				{@HelpFormatOutputPaths}
			</outputPaths>
          <!-- Allow missing source files (Optional).  If omitted, it will generate errors if referenced source files
				 are missing. -->
          <allowMissingSource value="false" />
          <!-- Remove region markers from imported code blocks.  If omitted, region markers in imported code blocks
					 are left alone. -->
          <removeRegionMarkers value="false" />
          <!-- Code colorizer options (required).
					 Attributes:
							Language syntax configuration file (required)
							XSLT stylesheet file (required)
							CSS stylesheet file (required)
							Script file (required)
							Disabled (optional, leading whitespace normalization only)
							Default language (optional)
							Enable line numbering (optional)
							Enable outlining (optional)
							Keep XML comment "see" tags within the code (optional)
							Tab size override (optional, 0 = Use syntax file setting)
							Use language name as default title (optional) -->
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" numberLines="false" outlining="false" keepSeeTags="false" tabSize="0" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component" type="SandcastleBuilder.Components.IntelliSenseComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Output options (optional)
					 Attributes:
							Include Namespaces (false by default)
							Namespaces filename ("Namespaces" if not specified or empty)
							Directory (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution" type="Microsoft.Ddue.Tools.SharedContentComponent" assembly="{@SandcastlePath}ProductionTools\BuildComponents.dll">

      {@TokenFiles}
      <replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
    </ComponentConfigurations>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\Binary\.NET Framework 4\$(Configuration)\AnyCPU\Elysium.dll" />
      <DocumentationSource sourceFile="..\..\..\Binary\.NET Framework 4\$(Configuration)\AnyCPU\Elysium.Notifications.dll" />
      <DocumentationSource sourceFile="..\..\Elysium.Notifications\Documentation\en\Elysium.Notifications.xml" />
      <DocumentationSource sourceFile="..\..\Elysium\Documentation\en\Elysium.xml" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Elysium for .NET Framework 4 documentation</RootNamespaceTitle>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="False">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Elysium" isDocumented="True">Provides several classes for managing basic functions and parameters of theme.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Elysium.Controls" isDocumented="True">Provides classes to create controls and classes that are required for their functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Elysium.Controls.Automation" isDocumented="True">Provides classes for working with the UI Automation technology.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Elysium.Controls.Primitives" isDocumented="True">Provides a base class for other controls.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Elysium.Converters" isDocumented="True">Provides a type converters.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Elysium.Extensions" isDocumented="True">Provides classes that extend the functionality of standard WPF's classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Elysium.Notifications" isDocumented="True">Provides classes for working with the notifications system.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Elysium.Parameters" isDocumented="True">Provides a set of classes to managing parameters of control styles.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="JetBrains.Annotations" isDocumented="False" />
      <NamespaceSummaryItem name="System.Collections.ObjectModel" isDocumented="True">Contains classes that can be used as collections in the object model of a reusable library. Use these classes when properties or methods return collections.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XamlGeneratedNamespace" isDocumented="False" />
    </NamespaceSummaries>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WorkingPath>obj\NETFX4\en\</WorkingPath>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <ApiFilter />
    <HelpAttributes />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <!--PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup-->
  <ItemGroup>
    <Reference Include="Microsoft.Expression.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\Tools and Resources\Assembly dependencies\.NET Framework 4\Microsoft.Expression.Drawing.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Windows.Shell, Version=3.5.41019.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\Tools and Resources\Assembly dependencies\.NET Framework 4\Microsoft.Windows.Shell.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="Tokens.NETFX4.tokens" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\Getting started" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\BackwardCompatibility.aml" />
    <None Include="Content\Getting started\CreatingYourFirstProject.aml" />
    <None Include="Content\Getting started\GettingStarted.aml" />
    <None Include="Content\Getting started\Notifications.aml" />
    <None Include="Content\Getting started\Parameters.aml" />
    <None Include="Content\Getting started\Theme.aml" />
    <None Include="Content\KnownIssuesAndLimitations.aml" />
    <None Include="Content\RuntimeDeployment.aml" />
    <None Include="Content\SDKInstallation.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\Bootstrapper - 1.1 Start screen - Icon.png">
      <ImageId>Bootstrapper - 1.1 Start screen - Icon</ImageId>
      <AlternateText>1.1 Start screen</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.1 Start screen.png">
      <ImageId>Bootstrapper - 1.1 Start screen</ImageId>
      <AlternateText>1.1 Start screen</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.2 License agreement - Icon.png">
      <ImageId>Bootstrapper - 1.2 License agreement - Icon</ImageId>
      <AlternateText>1.2 License agreement</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.2 License agreement.png">
      <ImageId>Bootstrapper - 1.2 License agreement</ImageId>
      <AlternateText>1.2 License agreement</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.3 Features - Icon.png">
      <ImageId>Bootstrapper - 1.3 Features - Icon</ImageId>
      <AlternateText>1.3 Features</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.3 Features.png">
      <ImageId>Bootstrapper - 1.3 Features</ImageId>
      <AlternateText>1.3 Features</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.4.1 Copying new files - Icon.png">
      <ImageId>Bootstrapper - 1.4.1 Copying new files - Icon</ImageId>
      <AlternateText>1.4.1 Copying new files</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.4.1 Copying new files.png">
      <ImageId>Bootstrapper - 1.4.1 Copying new files</ImageId>
      <AlternateText>1.4.1 Copying new files</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.4.2 Generating native images - Icon.png">
      <ImageId>Bootstrapper - 1.4.2 Generating native images - Icon</ImageId>
      <AlternateText>1.4.2 Generating native images</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.4.2 Generating native images.png">
      <ImageId>Bootstrapper - 1.4.2 Generating native images</ImageId>
      <AlternateText>1.4.2 Generating native images</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.4.3 Starting services - Icon.png">
      <ImageId>Bootstrapper - 1.4.3 Starting services - Icon</ImageId>
      <AlternateText>1.4.3 Starting services</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.4.3 Starting services.png">
      <ImageId>Bootstrapper - 1.4.3 Starting services</ImageId>
      <AlternateText>1.4.3 Starting services</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.4.4 Updating registration of Visual Studio templates - Icon.png">
      <ImageId>Bootstrapper - 1.4.4 Updating registration of Visual Studio templates - Icon</ImageId>
      <AlternateText>1.4.4 Updating registration of Visual Studio templates</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.4.4 Updating registration of Visual Studio templates.png">
      <ImageId>Bootstrapper - 1.4.4 Updating registration of Visual Studio templates</ImageId>
      <AlternateText>1.4.4 Updating registration of Visual Studio templates</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 2.1 Modify Repair Uninstall - Icon.png">
      <ImageId>Bootstrapper - 2.1 Modify Repair Uninstall - Icon</ImageId>
      <AlternateText>2.1 Modify Repair Uninstall</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 2.1 Modify Repair Uninstall.png">
      <ImageId>Bootstrapper - 2.1 Modify Repair Uninstall</ImageId>
      <AlternateText>2.1 Modify Repair Uninstall</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 2.2 Validating install - Icon.png">
      <ImageId>Bootstrapper - 2.2 Validating install - Icon</ImageId>
      <AlternateText>2.2 Validating install</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 2.2 Validating install.png">
      <ImageId>Bootstrapper - 2.2 Validating install</ImageId>
      <AlternateText>2.2 Validating install</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 3 Operation successfully completed - Icon.png">
      <ImageId>Bootstrapper - 3 Operation successfully completed - Icon</ImageId>
      <AlternateText>3 Operation successfully completed</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 3 Operation successfully completed.png">
      <ImageId>Bootstrapper - 3 Operation successfully completed</ImageId>
      <AlternateText>3 Operation successfully completed</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 4 Layout - Icon.png">
      <ImageId>Bootstrapper - 4 Layout - Icon</ImageId>
      <AlternateText>4 Layout</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 4 Layout.png">
      <ImageId>Bootstrapper - 4 Layout</ImageId>
      <AlternateText>4 Layout</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 5 Command line parameters - Icon.png">
      <ImageId>Bootstrapper - 5 Command line parameters - Icon</ImageId>
      <AlternateText>5 Command line parameters</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 5 Command line parameters.png">
      <ImageId>Bootstrapper - 5 Command line parameters</ImageId>
      <AlternateText>5 Command line parameters</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.1 Start screen - Icon.png">
      <ImageId>MSI - 1.1 Start screen - Icon</ImageId>
      <AlternateText>1.1 Start screen</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.1 Start screen.png">
      <ImageId>MSI - 1.1 Start screen</ImageId>
      <AlternateText>1.1 Start screen</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.2 License agreement - Icon.png">
      <ImageId>MSI - 1.2 License agreement - Icon</ImageId>
      <AlternateText>1.2 License agreement</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.2 License agreement.png">
      <ImageId>MSI - 1.2 License agreement</ImageId>
      <AlternateText>1.2 License agreement</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.3.1 Destination folder - Icon.png">
      <ImageId>MSI - 1.3.1 Destination folder - Icon</ImageId>
      <AlternateText>1.3.1 Destination folder</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.3.1 Destination folder.png">
      <ImageId>MSI - 1.3.1 Destination folder</ImageId>
      <AlternateText>1.3.1 Destination folder</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.3.2 Destination folder - Icon.png">
      <ImageId>MSI - 1.3.2 Destination folder - Icon</ImageId>
      <AlternateText>1.3.2 Destination folder</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.3.2 Destination folder.png">
      <ImageId>MSI - 1.3.2 Destination folder</ImageId>
      <AlternateText>1.3.2 Destination folder</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.4 Features - Icon.png">
      <ImageId>MSI - 1.4 Features - Icon</ImageId>
      <AlternateText>1.4 Features</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.4 Features.png">
      <ImageId>MSI - 1.4 Features</ImageId>
      <AlternateText>1.4 Features</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.5.1 Copying new files - Icon.png">
      <ImageId>MSI - 1.5.1 Copying new files - Icon</ImageId>
      <AlternateText>1.5.1 Copying new files</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.5.1 Copying new files.png">
      <ImageId>MSI - 1.5.1 Copying new files</ImageId>
      <AlternateText>1.5.1 Copying new files</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.5.2 Starting services - Icon.png">
      <ImageId>MSI - 1.5.2 Starting services - Icon</ImageId>
      <AlternateText>1.5.2 Starting services</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.5.2 Starting services.png">
      <ImageId>MSI - 1.5.2 Starting services</ImageId>
      <AlternateText>1.5.2 Starting services</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.5.3 Updating registration of Visual Studio templates - Icon.png">
      <ImageId>MSI - 1.5.3 Updating registration of Visual Studio templates - Icon</ImageId>
      <AlternateText>1.5.3 Updating registration of Visual Studio templates</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.5.3 Updating registration of Visual Studio templates.png">
      <ImageId>MSI - 1.5.3 Updating registration of Visual Studio templates</ImageId>
      <AlternateText>1.5.3 Updating registration of Visual Studio templates</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 2.1 Welcome screen - Icon.png">
      <ImageId>MSI - 2.1 Welcome screen - Icon</ImageId>
      <AlternateText>2.1 Welcome screen</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 2.1 Welcome screen.png">
      <ImageId>MSI - 2.1 Welcome screen</ImageId>
      <AlternateText>2.1 Welcome screen</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 2.2 Modify Repair Uninstall - Icon.png">
      <ImageId>MSI - 2.2 Modify Repair Uninstall - Icon</ImageId>
      <AlternateText>2.2 Modify Repair Uninstall</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 2.2 Modify Repair Uninstall.png">
      <ImageId>MSI - 2.2 Modify Repair Uninstall</ImageId>
      <AlternateText>2.2 Modify Repair Uninstall</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 3 Operation successfully completed - Icon.png">
      <ImageId>MSI - 3 Operation successfully completed - Icon</ImageId>
      <AlternateText>3 Operation successfully completed</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 3 Operation successfully completed.png">
      <ImageId>MSI - 3 Operation successfully completed</ImageId>
      <AlternateText>3 Operation successfully completed</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\NuGet - 1 Start - Icon.png">
      <ImageId>NuGet - 1 Start - Icon</ImageId>
      <AlternateText>1 Start</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\NuGet - 1 Start.png">
      <ImageId>NuGet - 1 Start</ImageId>
      <AlternateText>1 Start</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\NuGet - 2 Setup - Icon.png">
      <ImageId>NuGet - 2 Setup - Icon</ImageId>
      <AlternateText>2 Setup</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\NuGet - 2 Setup.png">
      <ImageId>NuGet - 2 Setup</ImageId>
      <AlternateText>2 Setup</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>