<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.6</ProductVersion>
    <ProjectGuid>{a973d737-b977-4949-a3ec-93a88ae61ab3}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Installer</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>False</DefineSolutionProperties>
    <IncludeSearchPaths>..\..\Include\</IncludeSearchPaths>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Name>Elysium.Runtime.MSI.NETFX45</Name>
  </PropertyGroup>
  <PropertyGroup>
    <DigitalSignatureKeyFile>..\..\..\..\..\..\Source code\SigningKey.pfx</DigitalSignatureKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>NETFX45;Debug;X86</DefineConstants>
    <OutputPath>..\..\..\Binary\.NET Framework 4.5\Debug\x86\Runtime\MSI\</OutputPath>
    <IntermediateOutputPath>obj\x86\</IntermediateOutputPath>
    <SuppressIces>ICE30</SuppressIces>
    <Cultures>neutral</Cultures>
    <WixVariables>Platform=x86</WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>NETFX45;Debug;X64</DefineConstants>
    <OutputPath>..\..\..\Binary\.NET Framework 4.5\Debug\x64\Runtime\MSI\</OutputPath>
    <IntermediateOutputPath>obj\x64\</IntermediateOutputPath>
    <SuppressIces>ICE30</SuppressIces>
    <Cultures>neutral</Cultures>
    <WixVariables>Platform=x64</WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>NETFX45;Release;X86</DefineConstants>
    <OutputPath>..\..\..\Binary\.NET Framework 4.5\Release\x86\Runtime\MSI\</OutputPath>
    <IntermediateOutputPath>obj\x86\</IntermediateOutputPath>
    <SuppressIces>ICE30</SuppressIces>
    <Cultures>neutral</Cultures>
    <WixVariables>Platform=x86</WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>NETFX45;Release;X64</DefineConstants>
    <OutputPath>..\..\..\Binary\.NET Framework 4.5\Release\x64\Runtime\MSI\</OutputPath>
    <IntermediateOutputPath>obj\x64\</IntermediateOutputPath>
    <SuppressIces>ICE30</SuppressIces>
    <Cultures>neutral</Cultures>
    <WixVariables>Platform=x64</WixVariables>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="IDs.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent>"..\..\..\..\..\..\Tools and Resources\Utilities\signtool\.NET Framework 4.5\$(Platform)\signtool.exe" sign /f "$(DigitalSignatureKeyFile)" "Installer.msi"</PostBuildEvent>
  </PropertyGroup>
</Project>