<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>88863322-5f6c-4933-a712-eca1424a5711</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Installer</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <IncludeSearchPaths>..\..\Include\</IncludeSearchPaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>X86</DefineConstants>
    <OutputPath>..\..\..\Binary\Debug\x86\SDK\MSI\</OutputPath>
    <IntermediateOutputPath>obj\x86\</IntermediateOutputPath>
    <SuppressIces>ICE30</SuppressIces>
    <Cultures>en-US;ru-RU</Cultures>
    <WixVariables>Configuration=Debug;Platform=x86</WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>X64</DefineConstants>
    <OutputPath>..\..\..\Binary\Debug\x64\SDK\MSI\</OutputPath>
    <IntermediateOutputPath>obj\x64\</IntermediateOutputPath>
    <SuppressIces>ICE30</SuppressIces>
    <Cultures>en-US;ru-RU</Cultures>
    <WixVariables>Configuration=Debug;Platform=x64</WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>X86</DefineConstants>
    <OutputPath>..\..\..\Binary\Release\x86\SDK\MSI\</OutputPath>
    <IntermediateOutputPath>obj\x86\</IntermediateOutputPath>
    <SuppressIces>ICE30</SuppressIces>
    <Cultures>en-US;ru-RU</Cultures>
    <WixVariables>Configuration=Release;Platform=x86</WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>X64</DefineConstants>
    <OutputPath>..\..\..\Binary\Release\x64\SDK\MSI\</OutputPath>
    <IntermediateOutputPath>obj\x64\</IntermediateOutputPath>
    <SuppressIces>ICE30</SuppressIces>
    <Cultures>en-US;ru-RU</Cultures>
    <WixVariables>Configuration=Release;Platform=x64</WixVariables>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources_en-us.wxl" />
    <EmbeddedResource Include="Resources_ru-ru.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent>"..\..\..\..\..\Tools and Resources\Utilities\signtool\$(Platform)\signtool.exe" sign /f "..\..\..\..\..\Source code\SigningKey.pfx" "en-us\Installer.msi"
"..\..\..\..\..\Tools and Resources\Utilities\signtool\$(Platform)\signtool.exe" sign /f "..\..\..\..\..\Source code\SigningKey.pfx" "ru-ru\Installer.msi"</PostBuildEvent>
  </PropertyGroup>
</Project>