<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e3990595-c0f9-44f1-bd99-d461f33aa832}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Name>Documentation.NETFX4</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\..\Binary\.NET Framework 4\Documentation\ru\Web\</OutputPath>
    <HtmlHelpName>Elysium</HtmlHelpName>
    <Language>ru-RU</Language>
    <NamingMethod>Guid</NamingMethod>
    <Preliminary>False</Preliminary>
    <PresentationStyle>VS2010</PresentationStyle>
    <SelfBranded>True</SelfBranded>
    <SyntaxFilters>CSharp, VisualBasic, XamlUsage</SyntaxFilters>
    <IncludeFavorites>False</IncludeFavorites>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <BuildLogFile>Documentation.NETFX4.Web.log</BuildLogFile>
    <CopyrightHref>http://elysium.asvishnyakov.com/License.cshtml#header</CopyrightHref>
    <FooterText>Copyright %28c%29 2011-2013 Александр Вишняков</FooterText>
    <HelpTitle>Документация по Elysium for .NET Framework 4</HelpTitle>
    <ComponentConfigurations>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution" type="Microsoft.Ddue.Tools.SharedContentComponent" assembly="{@SandcastlePath}ProductionTools\BuildComponents.dll">

      {@TokenFiles}
      <replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" language="cs" tabSize="0" numberLines="true" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component" type="Microsoft.Ddue.Tools.IntelliSenseComponent" assembly="{@SandcastlePath}ProductionTools\BuildComponents.dll">
          <!-- Output options (optional)
           Attributes:
              Include Namespaces (false by default)
              Namespaces filename ("Namespaces" if not specified or empty)
              Directory (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Comments Index Data (ESENT Cache)" enabled="True">
        <component id="Comments Index Data (ESENT Cache)" type="SandcastleBuilder.Components.ESentCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="comments" value="/doc/members/member" key="@name" cache="30" localCacheSize="2500" frameworkCachePath="{@LocalDataFolder}Cache\CommentsIndexCache" projectCachePath="">
        {@FrameworkCommentList}
        {@CommentFileList}
      </index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Reflection Index Data (ESENT Cache)" enabled="True">
        <component id="Reflection Index Data (ESENT Cache)" type="SandcastleBuilder.Components.ESentCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="15" localCacheSize="2500" frameworkCachePath="{@LocalDataFolder}Cache\ReflectionIndexCache" projectCachePath="">
            <data base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" duplicateWarning="false" groupId="ReflectionIndexCache">
          {@ReferenceLinkNamespaceFiles}
        </data>
            <data files="reflection.xml" groupId="Project_Ref_{@UniqueID}" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Resolve Reference Links (ESENT Cache)" enabled="True">
        <component id="Resolve Reference Links (ESENT Cache)" type="SandcastleBuilder.Components.ESentResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <helpOutput format="HtmlHelp1">
            <msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
          {@ReferenceLinkNamespaceFiles}
        </targets>
            <targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" />
          </helpOutput>
          <helpOutput format="MSHelp2">
            <msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelp2SdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
          {@ReferenceLinkNamespaceFiles}
        </targets>
            <targets files="reflection.xml" type="Index" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" />
          </helpOutput>
          <helpOutput format="MSHelpViewer">
            <msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
          {@ReferenceLinkNamespaceFiles}
        </targets>
            <targets files="reflection.xml" type="Id" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" />
          </helpOutput>
          <helpOutput format="Website">
            <msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
          {@ReferenceLinkNamespaceFiles}
        </targets>
            <targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" />
          </helpOutput>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, SealedProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\Binary\.NET Framework 4\$(Configuration)\AnyCPU\Elysium.dll" />
      <DocumentationSource sourceFile="..\..\..\Binary\.NET Framework 4\$(Configuration)\AnyCPU\Elysium.Notifications.dll" />
      <DocumentationSource sourceFile="..\..\Elysium.Notifications\Documentation\ru\Elysium.Notifications.xml" />
      <DocumentationSource sourceFile="..\..\Elysium\Documentation\ru\Elysium.xml" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Документация по Elysium for .NET Framework 4</RootNamespaceTitle>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="False">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Elysium" isDocumented="True">Предоставляет несколько классов для управления базовыми функциями и параметрами темы.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Elysium.Controls" isDocumented="True">Предоставляет классы элементов управления, а также классы, необходимые для их функционирования.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Elysium.Controls.Automation" isDocumented="True">Предоставляет классы для работы с технологией UI Automation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Elysium.Controls.Primitives" isDocumented="True">Предоставляет базовые классы для других элементов управления.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Elysium.Notifications" isDocumented="True">Предоставляет классы для работы с системой уведомлений.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Elysium.Converters" isDocumented="True">Предоставляет конвертеры типов.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Elysium.Extensions" isDocumented="True">Предоставляет классы, расширяющие функционал стандартных классов WPF.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Elysium.Parameters" isDocumented="True">Предоставляет набор классов для управления настройками стилей элементов управления.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="JetBrains.Annotations" isDocumented="False" />
      <NamespaceSummaryItem name="System.Collections.ObjectModel" isDocumented="True">Содержит классы, которые могут использоваться в качестве коллекций в объектной модели многократно используемой библиотеки. Эти классы предназначены для использования со свойствами и методами, возвращающими коллекции.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XamlGeneratedNamespace" isDocumented="False" />
    </NamespaceSummaries>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WorkingPath>obj\NETFX4\ru\Web\</WorkingPath>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <ApiFilter />
    <HelpAttributes />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <!--PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup-->
  <ItemGroup>
    <Reference Include="Microsoft.Expression.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\Tools and Resources\Assembly dependencies\.NET Framework 4\Microsoft.Expression.Drawing.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Windows.Shell, Version=3.5.41019.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\Tools and Resources\Assembly dependencies\.NET Framework 4\Microsoft.Windows.Shell.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="Tokens.NETFX4.tokens" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\Getting started" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Getting started\Notifications.aml" />
    <None Include="Content\Getting started\Parameters.aml" />
    <None Include="Content\Getting started\Theme.aml" />
    <None Include="Content\Getting started\CreatingYourFirstProject.aml" />
    <None Include="Content\Getting started\GettingStarted.aml" />
    <None Include="Content\Getting started\WindowAndWindowsElements.aml" />
    <None Include="Content\KnownIssuesAndLimitations.aml" />
    <None Include="Content\RuntimeDeployment.aml" />
    <None Include="Content\SDKInstallation.aml" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\Bootstrapper - 1.1 Главный экран - Иконка.png">
      <ImageId>Bootstrapper - 1.1 Главный экран - Иконка</ImageId>
      <AlternateText>1.1 Главный экран</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.1 Главный экран.png">
      <ImageId>Bootstrapper - 1.1 Главный экран</ImageId>
      <AlternateText>1.1 Главный экран</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.2 Принятие лицензионного соглашения - Иконка.png">
      <ImageId>Bootstrapper - 1.2 Принятие лицензионного соглашения - Иконка</ImageId>
      <AlternateText>1.2 Принятие лицензионного соглашения</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.2 Принятие лицензионного соглашения.png">
      <ImageId>Bootstrapper - 1.2 Принятие лицензионного соглашения</ImageId>
      <AlternateText>1.2 Принятие лицензионного соглашения</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.3 Выбор компонентов - Иконка.png">
      <ImageId>Bootstrapper - 1.3 Выбор компонентов - Иконка</ImageId>
      <AlternateText>1.3 Выбор компонентов</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.3 Выбор компонентов.png">
      <ImageId>Bootstrapper - 1.3 Выбор компонентов</ImageId>
      <AlternateText>1.3 Выбор компонентов</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.4.1 Копирование новых файлов - Иконка.png">
      <ImageId>Bootstrapper - 1.4.1 Копирование новых файлов - Иконка</ImageId>
      <AlternateText>1.4.1 Копирование новых файлов</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.4.1 Копирование новых файлов.png">
      <ImageId>Bootstrapper - 1.4.1 Копирование новых файлов</ImageId>
      <AlternateText>1.4.1 Копирование новых файлов</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.4.2 Создание образов в машинном коде - Иконка.png">
      <ImageId>Bootstrapper - 1.4.2 Создание образов в машинном коде - Иконка</ImageId>
      <AlternateText>1.4.2 Создание образов в машинном коде</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.4.2 Создание образов в машинном коде.png">
      <ImageId>Bootstrapper - 1.4.2 Создание образов в машинном коде</ImageId>
      <AlternateText>1.4.2 Создание образов в машинном коде</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.4.3 Запуск служб - Иконка.png">
      <ImageId>Bootstrapper - 1.4.3 Запуск служб - Иконка</ImageId>
      <AlternateText>1.4.3 Запуск служб</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.4.3 Запуск служб.png">
      <ImageId>Bootstrapper - 1.4.3 Запуск служб</ImageId>
      <AlternateText>1.4.3 Запуск служб</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.4.4 Обновление регистрации шаблонов Visual Studio - Иконка.png">
      <ImageId>Bootstrapper - 1.4.4 Обновление регистрации шаблонов Visual Studio - Иконка</ImageId>
      <AlternateText>1.4.4 Обновление регистрации шаблонов Visual Studio</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 1.4.4 Обновление регистрации шаблонов Visual Studio.png">
      <ImageId>Bootstrapper - 1.4.4 Обновление регистрации шаблонов Visual Studio</ImageId>
      <AlternateText>1.4.4 Обновление регистрации шаблонов Visual Studio</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 2.1 Изменить Восстановить Удалить - Иконка.png">
      <ImageId>Bootstrapper - 2.1 Изменить Восстановить Удалить - Иконка</ImageId>
      <AlternateText>2.1 Изменить, Восстановить, Удалить</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 2.1 Изменить Восстановить Удалить.png">
      <ImageId>Bootstrapper - 2.1 Изменить Восстановить Удалить</ImageId>
      <AlternateText>2.1 Изменить, Восстановить, Удалить</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 2.2 Проверка установки - Иконка.png">
      <ImageId>Bootstrapper - 2.2 Проверка установки - Иконка</ImageId>
      <AlternateText>2.2 Проверка установки</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 2.2 Проверка установки.png">
      <ImageId>Bootstrapper - 2.2 Проверка установки</ImageId>
      <AlternateText>2.2 Проверка установки</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 3 Операция успешно завершена - Иконка.png">
      <ImageId>Bootstrapper - 3 Операция успешно завершена - Иконка</ImageId>
      <AlternateText>3 Операция успешно завершена</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Bootstrapper - 3 Операция успешно завершена.png">
      <ImageId>Bootstrapper - 3 Операция успешно завершена</ImageId>
      <AlternateText>3 Операция успешно завершена</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.1 Главный экран - Иконка.png">
      <ImageId>MSI - 1.1 Главный экран - Иконка</ImageId>
      <AlternateText>1.1 Главный экран</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.1 Главный экран.png">
      <ImageId>MSI - 1.1 Главный экран</ImageId>
      <AlternateText>1.1 Главный экран</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.2 Принятие лицензионного соглашения - Иконка.png">
      <ImageId>MSI - 1.2 Принятие лицензионного соглашения - Иконка</ImageId>
      <AlternateText>1.2 Принятие лицензионного соглашения</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.2 Принятие лицензионного соглашения.png">
      <ImageId>MSI - 1.2 Принятие лицензионного соглашения</ImageId>
      <AlternateText>1.2 Принятие лицензионного соглашения</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.3.1 Выбор папки назначения - Иконка.png">
      <ImageId>MSI - 1.3.1 Выбор папки назначения - Иконка</ImageId>
      <AlternateText>1.3.1 Выбор папки назначения</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.3.1 Выбор папки назначения.png">
      <ImageId>MSI - 1.3.1 Выбор папки назначения</ImageId>
      <AlternateText>1.3.1 Выбор папки назначения</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.3.2 Выбор папки назначения - Иконка.png">
      <ImageId>MSI - 1.3.2 Выбор папки назначения - Иконка</ImageId>
      <AlternateText>1.3.2 Выбор папки назначения</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.3.2 Выбор папки назначения.png">
      <ImageId>MSI - 1.3.2 Выбор папки назначения</ImageId>
      <AlternateText>1.3.2 Выбор папки назначения</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.4 Выбор компонентов - Иконка.png">
      <ImageId>MSI - 1.4 Выбор компонентов - Иконка</ImageId>
      <AlternateText>1.4 Выбор компонентов</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.4 Выбор компонентов.png">
      <ImageId>MSI - 1.4 Выбор компонентов</ImageId>
      <AlternateText>1.4 Выбор компонентов</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.5.1 Копирование новых файлов - Иконка.png">
      <ImageId>MSI - 1.5.1 Копирование новых файлов - Иконка</ImageId>
      <AlternateText>1.5.1 Копирование новых файлов</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.5.1 Копирование новых файлов.png">
      <ImageId>MSI - 1.5.1 Копирование новых файлов</ImageId>
      <AlternateText>1.5.1 Копирование новых файлов</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.5.2 Запуск служб - Иконка.png">
      <ImageId>MSI - 1.5.2 Запуск служб - Иконка</ImageId>
      <AlternateText>1.5.2 Запуск служб</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.5.2 Запуск служб.png">
      <ImageId>MSI - 1.5.2 Запуск служб</ImageId>
      <AlternateText>1.5.2 Запуск служб</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.5.3 Обновление регистрации шаблонов Visual Studio - Иконка.png">
      <ImageId>MSI - 1.5.3 Обновление регистрации шаблонов Visual Studio - Иконка</ImageId>
      <AlternateText>1.5.3 Обновление регистрации шаблонов Visual Studio</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 1.5.3 Обновление регистрации шаблонов Visual Studio.png">
      <ImageId>MSI - 1.5.3 Обновление регистрации шаблонов Visual Studio</ImageId>
      <AlternateText>1.5.3 Обновление регистрации шаблонов Visual Studio</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 2.1 Начальный экран - Иконка.png">
      <ImageId>MSI - 2.1 Начальный экран - Иконка</ImageId>
      <AlternateText>2.1 Начальный экран</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 2.1 Начальный экран.png">
      <ImageId>MSI - 2.1 Начальный экран</ImageId>
      <AlternateText>2.1 Начальный экран</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 2.2 Изменить Восстановить Удалить - Иконка.png">
      <ImageId>MSI - 2.2 Изменить Восстановить Удалить - Иконка</ImageId>
      <AlternateText>2.2 Изменить, Восстановить, Удалить</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 2.2 Изменить Восстановить Удалить.png">
      <ImageId>MSI - 2.2 Изменить Восстановить Удалить</ImageId>
      <AlternateText>2.2 Изменить, Восстановить, Удалить</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 3 Операция успешно завершена - Иконка.png">
      <ImageId>MSI - 3 Операция успешно завершена - Иконка</ImageId>
      <AlternateText>3 Операция успешно завершена</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSI - 3 Операция успешно завершена.png">
      <ImageId>MSI - 3 Операция успешно завершена</ImageId>
      <AlternateText>3 Операция успешно завершена</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\NuGet - 1 Главный экран - Иконка.png">
      <ImageId>NuGet - 1 Главный экран - Иконка</ImageId>
      <AlternateText>Главный экран</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\NuGet - 1 Главный экран.png">
      <ImageId>NuGet - 1 Главный экран</ImageId>
      <AlternateText>1 Главный экран</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\NuGet - 2 Установка - Иконка.png">
      <ImageId>NuGet - 2 Установка - Иконка</ImageId>
      <AlternateText>2 Установка</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\NuGet - 2 Установка.png">
      <ImageId>NuGet - 2 Установка</ImageId>
      <AlternateText>2 Установка</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\Макет окна.png">
      <ImageId>Макет окна</ImageId>
      <AlternateText>Макет окна</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>