<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2ed0b9e6-ab08-4358-9f10-8ea35fa37366}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\..\Binary\Elysium for .NET 4\Documentation\ru\</OutputPath>
    <HtmlHelpName>Elysium</HtmlHelpName>
    <Language>ru-RU</Language>
    <NamingMethod>Guid</NamingMethod>
    <Preliminary>False</Preliminary>
    <PresentationStyle>vs2005</PresentationStyle>
    <SelfBranded>True</SelfBranded>
    <SyntaxFilters>CSharp, VisualBasic, XamlUsage</SyntaxFilters>
    <IncludeFavorites>False</IncludeFavorites>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <BuildLogFile>Elysium.log</BuildLogFile>
    <CopyrightHref>http://elysium.codeplex.com/license</CopyrightHref>
    <FooterText>Copyright %28c%29 2011-2012 Alex F. Sherman</FooterText>
    <HelpTitle>Elysium for .NET 4 documentation %28Russian%29</HelpTitle>
    <ComponentConfigurations>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component" type="SandcastleBuilder.Components.IntelliSenseComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Output options (optional)
					 Attributes:
							Include Namespaces (false by default)
							Namespaces filename ("Namespaces" if not specified or empty)
							Directory (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <languageFilter value="true" />
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="none" tabSize="4" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution" type="Microsoft.Ddue.Tools.SharedContentComponent" assembly="{@SandcastlePath}ProductionTools\BuildComponents.dll">

			{@TokenFiles}
			<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
    </ComponentConfigurations>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Elysium.Notifications\Documentation\ru\Elysium.Notifications.xml" />
      <DocumentationSource sourceFile="..\..\Elysium\Documentation\ru\Elysium.xml" />
      <DocumentationSource sourceFile="..\..\..\Binary\Elysium for .NET 4\Debug\x86\Elysium.dll" />
      <DocumentationSource sourceFile="..\..\..\Binary\Elysium for .NET 4\Debug\x86\Elysium.Notifications.dll" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Elysium for .NET 4 documentation %28Russian%29</RootNamespaceTitle>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Elysium" isDocumented="True">Предоставляет несколько классов для управления базовыми функциями и параметрами темы.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Elysium.Design" isDocumented="True">Предоставляет классы, обеспечивающие правильное отображение элементов управления в режиме конструктора (design-time).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Elysium.Controls" isDocumented="True">Предоставляет классы элементов управления, а также классы, необходимые для их функционирования.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Elysium.Controls.Automation" isDocumented="True">Предоставляет классы для работы с технологией UI Automation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Elysium.Controls.Primitives" isDocumented="True">Предоставляет базовые классы для других элементов управления.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Elysium.Notifications" isDocumented="True">Предоставляет классы для работы с системой уведомлений.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Elysium.Converters" isDocumented="True">Предоставляет конвертеры типов.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Elysium.Extensions" isDocumented="True">Предоставляет классы, расширяющие функционал стандартных классов WPF.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Elysium.Parameters" isDocumented="True">Предоставляет набор классов для управления настройками стилей элементов управления.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XamlGeneratedNamespace" isDocumented="False" />
    </NamespaceSummaries>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <!--PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup-->
  <ItemGroup>
    <Reference Include="JetBrains.Annotations, Version=6.1.37.86, Culture=neutral, PublicKeyToken=1010a0d8d6380325" />
    <Reference Include="Microsoft.Expression.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="Microsoft.Windows.Shell, Version=3.5.41019.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>