<?xml version="1.0" encoding="utf-8"?>
<topic id="0405d96c-9fcd-487c-b0b3-b7ae711c937b" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
                                xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        <legacyBold>Elysium SDK</legacyBold> - это набор средств разработчика (software development kit), который облегчает создание приложений
        в стиле <legacyBold>Metro</legacyBold> с помощью Elysium. Он включает в себя:
      </para>
      <list class="bullet">
        <listItem>
          <para>Сборки, содержащие <legacyBold>Elysium API</legacyBold> и набор стилей для приложений, а также вспомогательные сборки и службы.</para>
        </listItem>
        <listItem>
          <para>Документацию на русском и английском языках.</para>
        </listItem>
        <listItem>
          <para>Приложение, демонстрирующее возможности Elysium.</para>
        </listItem>
      </list>
    </introduction>

    <prerequisites address="Prerequiresites">
      <content>
        <list class="ordered">
          <listItem>
            <para>Microsoft Windows XP / Vista / 7 / 8</para>
          </listItem>
          <listItem>
            <para>Microsoft .NET Framework 4 Клиентский профиль / 4.5</para>
          </listItem>
          <listItem>
            <para>Microsoft Visual Studio 2010 с SP1 или Microsoft Visual Studio 2012 RTM</para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>Опционально</legacyItalic>: Microsoft Expression Blend 4 с SP1 или Blend + SketchFlow Preview for Microsoft Visual Studio 2012
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>Поддерживается</legacyItalic>: Microsoft Code Contracts tools 1.4.50813.1
            </para>
          </listItem>
        </list>
      </content>
    </prerequisites>

    <procedure address="Installation">
      <title>Установка Elysium SDK с помощью приложения-установщика</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              Загрузите установщик, выбрав соответствующую версию для своей
              платформы - <legacyBold>x86 (32 бита)</legacyBold> или <legacyBold>x64 (64 бита)</legacyBold> и перейдя по
              <externalLink>
                <linkText>следующей ссылке.</linkText>
                <linkUri>http://elysium.codeplex.com/releases</linkUri>
              </externalLink>
            </para>
            <alert class="important">
              <para>
                Сборки Elysium и вспомогательные сборки являются мультиплатформенными (собраны с параметром <legacyBold>AnyCPU</legacyBold>) и поэтому
                могут быть использованы в приложении с любой разрядностью. Исполнительные файлы служб собраны под каждую платформу отдельно, однако они поддерживают
                работу как с <legacyBold>32-х</legacyBold>, так и с <legacyBold>64-х</legacyBold> разрядными приложениями. 
              </para>
            </alert>
            <para>
              <markup>
                <style type="text/css">
                  div.setuppreview a
                  {
                    text-align: center;
                    vertical-align: top;
                    width: 125px;
                  }
                  div.setuppreview img
                  {
                    display: block;
                    border : none;
                    margin: 0 auto;
                  }
                </style>
                <div class="setuppreview">
                  <a href="../Media/1.1 Главный экран.png">
                    <img src="../Media/1.1 Главный экран - Иконка.png" alt="1.1 Главный экран" />
                    <p>1.1 Главный экран</p>
                  </a>
                  <a href="../Media/1.2 Принятие лицензионного соглашения.png">
                    <img src="../Media/1.2 Принятие лицензионного соглашения - Иконка.png" alt="1.2 Принятие лицензионного соглашения" />
                    <p>1.2 Принятие лицензионного соглашения</p>
                  </a>
                  <a href="../Media/1.3 Выбор компонентов.png">
                    <img src="../Media/1.3 Выбор компонентов - Иконка.png" alt="1.3 Выбор компонентов" />
                    <p>1.3 Выбор компонентов</p>
                  </a>
                  <a href="../Media/1.4.1 Копирование новых файлов.png">
                    <img src="../Media/1.4.1 Копирование новых файлов - Иконка.png" alt="1.4.1 Копирование новых файлов" />
                    <p>1.4.1 Копирование новых файлов</p>
                  </a>
                  <a href="../Media/1.4.2 Создание образов в машинном коде.png">
                    <img src="../Media/1.4.2 Создание образов в машинном коде - Иконка.png" alt="1.4.2 Создание образов в машинном коде" />
                    <p>1.4.2 Создание образов в машинном коде</p>
                  </a>
                  <a href="../Media/1.4.3 Запуск служб.png">
                    <img src="../Media/1.4.3 Запуск служб - Иконка.png" alt="1.4.3 Запуск служб" />
                    <p>1.4.3 Запуск служб</p>
                  </a>
                  <a href="../Media/1.4.4 Обновление регистрации шаблонов Visual Studio.png">
                    <img src="../Media/1.4.4 Обновление регистрации шаблонов Visual Studio - Иконка.png" alt="1.4.4 Обновление регистрации шаблонов Visual Studio" />
                    <p>1.4.4 Обновление регистрации шаблонов Visual Studio</p>
                  </a>
                  <a href="../Media/2.1 Изменить, Восстановить, Удалить.png">
                    <img src="../Media/2.1 Изменить, Восстановить, Удалить - Иконка.png" alt="2.1 Изменить, Восстановить, Удалить" />
                    <p>2.1 Изменить, Восстановить, Удалить</p>
                  </a>
                  <a href="../Media/2.2 Проверка установки.png">
                    <img src="../Media/2.2 Проверка установки - Иконка.png" alt="2.2 Проверка установки" />
                    <p>2.2 Проверка установки</p>
                  </a>
                  <a href="../Media/3 Операция успешно завершена.png">
                    <img src="../Media/3 Операция успешно завершена - Иконка.png" alt="3 Операция успешно завершена" />
                    <p>3 Операция успешно завершена</p>
                  </a>
                </div>
              </markup>
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              После запуска установщика появится основной экран. На нём вы можете изменить расположение папки установки <legacyItalic>(рис. 1.1)</legacyItalic>.
              Вы также должны принять лицензионное соглашение, прежде чем сможете продолжить установку <legacyItalic>(рис. 1.2)</legacyItalic>.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Выберите компоненты для установки <legacyItalic>(рис. 1.3)</legacyItalic>. Компонент <legacyBold>Elysium</legacyBold> должен быть установлен
              обязательно, т.к. он включает в себя все основную и вспомогательные сборки.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              После этого начнётся установка. Программа-установщик скопирует необходимые файлы <legacyItalic>(рис. 1.4.1)</legacyItalic>, создаст
              образы в машинном коде <legacyItalic>(рис. 1.4.2)</legacyItalic> для более быстрой загрузки сборок, запустит необходимые
              службы <legacyItalic>(рис. 1.4.3)</legacyItalic>, если вы выбрали установку <legacyBold>Системы уведомлений Elysium</legacyBold> и
              установит <legacyBold>шаблоны Visual Studio</legacyBold> для быстрого создания проектов и элементов управления использующих
              Elysium <legacyItalic>(рис. 1.4.4)</legacyItalic>.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              При наобходимости вы можете изменить состав установленного <legacyBold>Elysium SDK</legacyBold>, восстановить его целостность или
              удалить <legacyItalic>(рис. 2.1)</legacyItalic>. Программа-установщик проверит установку <legacyItalic>(рис. 2.2)</legacyItalic> и
              выполнит указанное действие.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Если возникнет ошибка или операция установки/изменения/восстановления/удаления будет отменена, будет выведено соответствующее сообщения.
              В противном случае будет выведено сообщение об успешном завершении установки <legacyItalic>(рис. 3)</legacyItalic>.
            </para>
          </content>
        </step>
      </steps>
    </procedure>

    <section address="Distributives">
      <title>Дополнительные варианты установки</title>
      <content>
        <procedure>
          <title>Установка Elysium SDK с помощью msi-пакета</title>
          <steps class="ordered">
            <step>
              <content>
                <para>
                  Загрузите установщик, выбрав соответствующую версию для своей
                  платформы - <legacyBold>x86 (32 бита)</legacyBold> или <legacyBold>x64 (64 бита)</legacyBold> и перейдя по
                  <externalLink>
                    <linkText>следующей ссылке.</linkText>
                    <linkUri>http://elysium.codeplex.com/releases</linkUri>
                  </externalLink>
                </para>
                <alert class="important">
                  <para>
                    Используйте данный способ установки только если вам необходимо использовать Microsoft Windows Installer (например, для развёртывании на
                    множество компьютеров через локальную сеть), поскольку в таком случае вы лишаетесь некоторых преимуществ установки через программу-установщик
                    (например, программа-установшик предложит вам установить отсутствующие зависимости).
                  </para>
                </alert>
              </content>
            </step>
            <step>
              <content>
                <para>Second step</para>
              </content>
            </step>
          </steps>
          <!-- <conclusion>Optional conclusion</conclusion> -->
        </procedure>
      </content>
    </section>

    <!-- Optional next steps info
    <nextSteps>
      <content><para>Next steps info goes here</para></content>
    </nextSteps>
    -->

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
