<#@ template language="C#" hostSpecific="true" #>
<#@ output extension=".xml" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="System.Xml.Linq.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#
    var root = Host.ResolvePath(@"..\..\");
    
    var paths = new List<string>();
    
    /*paths.Add(@"Animation.en.xml");
    paths.Add(@"HorizontalPlacement.en.xml");
    paths.Add(@"VerticalPlacement.en.xml");

    paths.Add(@"NotificationManager.en.xml");

    paths.Add(@"Exceptions\PushNotificationFailedException.en.xml");
    paths.Add(@"Exceptions\ServerUnavailableException.en.xml");*/
    
    var documentation = new XDocument(new XDeclaration("1.0", "utf-8", "yes"));
    
    var doc = new XElement("doc");
    doc.Add(new XElement("assembly", new XElement("name", "Elysium.Notifications")));
    
    var members = new XElement("members");
    
    foreach (var path in paths)
    {
        var partOfDocumentation = XDocument.Load(Path.Combine(root, path)).Root.Element("members").Elements();
        foreach (var declaration in partOfDocumentation)
        {
            declaration.Name = "member";
            members.Add(declaration);
        }
    }
    
    doc.Add(members);
    
    documentation.Add(doc);
#>
<#= documentation.Declaration #>
<#= documentation #>