<?xml version="1.0" encoding="utf-8"?>
<Include>
  
  <?if $(sys.BUILDARCH) = x64 ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?define PlatformSourceFolder = "..\..\..\Binary\Release\x64" ?>
  <?else ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?define PlatformSourceFolder = "..\..\..\Binary\Release\x86" ?>
  <?endif ?>
  
  <?define AssemblyDependenciesFolder = "..\..\..\Tools and Resources\Assembly dependencies" ?>
  <?define SourceFolder = "..\..\..\Binary\Release\AnyCPU" ?>
  
  <?define FrameworkName = ".NET Framework 4.5"?>
  <?define RuntimeName = "Elysium"?>
  <?define RuntimeVersion = "1.5"?>
  <?define RuntimeBuild = "791"?>
  <?define RuntimeRevision = "0"?>
  
</Include>
