<?xml version="1.0" encoding="utf-8"?>
<topic id="0405d96c-9fcd-487c-b0b3-b7ae711c937b" revisionNumber="1">
  <developerWalkthroughDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
                                xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        <legacyBold>Elysium SDK</legacyBold> is a software development kit, which simplifies creation of the applications in  <legacyBold>Metro-style</legacyBold> with Elysium. It contains:
      </para>
      <list class="bullet">
        <listItem>
          <para>Assemblies with <legacyBold>Elysium API</legacyBold> and a set of styles for applications, as well as additional assemblies and services.</para>
        </listItem>
        <listItem>
          <para>Documentation on Russian and English languages.</para>
        </listItem>
        <listItem>
          <para>The application, which demonstrates Elysium capabilities.</para>
        </listItem>
      </list>
    </introduction>

    <prerequisites address="Prerequiresites">
      <content>
        <list class="ordered">
          <listItem>
            <para>
              <token>WindowsVersion</token>
            </para>
          </listItem>
          <listItem>
            <para>
              <token>WCFActivation</token>
            </para>
          </listItem>
          <listItem>
            <para>
              <token>FrameworkDependencyName</token>
            </para>
          </listItem>
          <listItem>
            <para>
              <token>VisualStudioVersion</token>
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>Optionally</legacyItalic>: <token>BlendVersion</token>
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyItalic>Also supported</legacyItalic>: <token>CodeContractsVersion</token>
            </para>
          </listItem>
        </list>
      </content>
    </prerequisites>
      
    <procedure address="Installation">
      <title>Installation process of the Elysium SDK setup package:</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              Choose and download the installer, according to your system <legacyBold>x86 (32 bits)</legacyBold> or <legacyBold>x64 (64 bits)</legacyBold> using
              <externalLink>
                <linkText>the following URL</linkText>
                <linkUri>http://elysium.asvishnyakov.com/en/Downloads.cshtml</linkUri>
              </externalLink>.
            </para>
            <alert class="important">
              <para>
                Elysium&apos;s assemblies and additional assemblies are cross-platformed (they were created with parameter <legacyBold>AnyCPU</legacyBold>) and can be used with an application on any system.
                Executables were created for each system accordingly, but they support work with <legacyBold>32-bit</legacyBold> and <legacyBold>64-bit</legacyBold> applications.
              </para>
            </alert>
            <para>
              <markup>
                <style type="text/css">
                  div.bootstrapper a
                  {
                    display: inline-block;
                    text-align: center;
                    vertical-align: top;
                    width: 125px;
                  }
                  div.bootstrapper img
                  {
                    display: block;
                    border : none;
                    margin: 0 auto;
                  }
                </style>
                <div class="bootstrapper">
                  <a href="../Media/Bootstrapper - 1.1 Start screen.png">
                    <img src="../Media/Bootstrapper - 1.1 Start screen - Icon.png" alt="1.1 Start screen" />
                    <p>1.1 Start screen.</p>
                  </a>
                  <a href="../Media/Bootstrapper - 1.2 License agreement.png">
                    <img src="../Media/Bootstrapper - 1.2 License agreement - Icon.png" alt="1.2 License agreement" />
                    <p>1.2 License agreement.</p>
                  </a>
                  <a href="../Media/Bootstrapper - 1.3 Features.png">
                    <img src="../Media/Bootstrapper - 1.3 Features - Icon.png" alt="1.3 Features" />
                    <p>1.3 Features.</p>
                  </a>
                  <a href="../Media/Bootstrapper - 1.4.1 Copying new files.png">
                    <img src="../Media/Bootstrapper - 1.4.1 Copying new files - Icon.png" alt="1.4.1 Copying new files" />
                    <p>1.4.1 Copying new files.</p>
                  </a>
                  <a href="../Media/Bootstrapper - 1.4.2 Generating native images.png">
                    <img src="../Media/Bootstrapper - 1.4.2 Generating native images - Icon.png" alt="1.4.2 Generating native images" />
                    <p>1.4.2 Generating native images.</p>
                  </a>
                  <a href="../Media/Bootstrapper - 1.4.3 Starting services.png">
                    <img src="../Media/Bootstrapper - 1.4.3 Starting services - Icon.png" alt="1.4.3 Starting services" />
                    <p>1.4.3 Starting services.</p>
                  </a>
                  <a href="../Media/Bootstrapper - 1.4.4 Updating registration of Visual Studio templates.png">
                    <img src="../Media/Bootstrapper - 1.4.4 Updating registration of Visual Studio templates - Icon.png" alt="1.4.4 Updating registration of Visual Studio templates" />
                    <p>1.4.4 Updating registration of Visual Studio templates.</p>
                  </a>
                  <a href="../Media/Bootstrapper - 2.1 Modify, Repair, Uninstall.png">
                    <img src="../Media/Bootstrapper - 2.1 Modify Repair Uninstall - Icon.png" alt="2.1 Modify, Repair, Uninstall" />
                    <p>2.1 Modify, Repair, Uninstall.</p>
                  </a>
                  <a href="../Media/Bootstrapper - 2.2 Validating install.png">
                    <img src="../Media/Bootstrapper - 2.2 Validating install - Icon.png" alt="2.2 Validating install" />
                    <p>2.2 Validating install.</p>
                  </a>
                  <a href="../Media/Bootstrapper - 3 Operation successfully completed.png">
                    <img src="../Media/Bootstrapper - 3 Operation successfully completed - Icon.png" alt="3 Operation successfully completed" />
                    <p>3 Operation successfully completed.</p>
                  </a>
                </div>
              </markup>
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Start screen appears after the launch of the installer. You can change the install path on it <legacyItalic>(pic. 1.1)</legacyItalic>. You must confirm the license agreement to continue
              the installation <legacyItalic>(pic. 1.2)</legacyItalic>.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>Choose components for the installation <legacyItalic>(pic. 1.3)</legacyItalic>. A component <legacyBold>Elysium</legacyBold> must be installed, because it contains main and additional assemblies.</para>
          </content>
        </step>
        <step>
          <content>
            <para>
              The installation will start after it. Installation program will copy necessary files <legacyItalic>(pic. 1.4.1)</legacyItalic>, create native images <legacyItalic>(pic. 1.4.2)</legacyItalic>
              for faster assemblies&apos; loading, start necessary services. <legacyItalic>(pic. 1.4.3)</legacyItalic>, if you have chosen to install <legacyBold>Elysium Notification System</legacyBold>
              and install <legacyBold>Visual Studio templates</legacyBold> for faster projects&apos; creating and for controls, which use Elysium. <legacyItalic>(pic. 1.4.4)</legacyItalic>.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              If necessary, you can modify <legacyBold>Elysium SDK</legacyBold> installation, repair it or uninstall <legacyItalic>(pic. 2.1)</legacyItalic>. Installation program will validate
              the installation <legacyItalic>(pic. 2.2)</legacyItalic> and execute specified action.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              If there is a mistake or the operation of  installation/modifying/reparing/uninstallation is canceled, according message will be displayed. Otherwise, a message about successful
              installation will be displayed. <legacyItalic>(pic. 3)</legacyItalic>.
            </para>
          </content>
        </step>
      </steps>
    </procedure>

    <section address="Distributives">
      <title>Additional methods of the installation</title>
      <content>
        <procedure address="NuGet">
          <title>Installing Elysium SDK by the NuGet-package</title>
          <steps class="bullet">
            <step>
              <content>
                <para>Enter the package manager <legacyItalic>(pic. 1)</legacyItalic> and complete the search <legacyItalic>(pic. 2)</legacyItalic> of the package with the name <legacyBold>Elysium</legacyBold>.</para>
                <alert class="important">
                  <para>
                    If you use this installation method, you <legacyBold>won&apos;t be able to</legacyBold> use <legacyBold>Elysium Notification System</legacyBold>.
                    To use it, you must use another installation method.
                  </para>
                </alert>
                <alert class="warning">
                  <para>Visual Studio Templates are accessible only after the installation of <legacyBold>Elysium SDK</legacyBold> by the setup program or msi-package.</para>
                </alert>
                <para>
                  <markup>
                    <style type="text/css">
                      div.nuget a
                      {
                        display: inline-block;
                        text-align: center;
                        vertical-align: top;
                        width: 175px;
                      }
                      div.nuget img
                      {
                        display: block;
                        border : none;
                        margin: 0 auto;
                      }
                    </style>
                    <div class="nuget">
                      <a href="../Media/NuGet - 1 Start.png">
                        <img src="../Media/NuGet - 1 Start - Icon.png" alt="1 Start" />
                        <p>1 Start.</p>
                      </a>
                      <a href="../Media/NuGet - 2 Setup.png">
                        <img src="../Media/NuGet - 2 Setup - Icon.png" alt="2 Setup" />
                        <p>2 Setup.</p>
                      </a>
                    </div>
                  </markup>
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>After short installation dialog NuGet will add all necessary files to your project and you will be able to use <legacyBold>Elysium SDK</legacyBold>.</para>
              </content>
            </step>
          </steps>
        </procedure>
        <procedure address="ZIP">
          <title>Installing Elysium SDK from the archive</title>
          <steps class="ordered">
            <step>
              <content>
                <para>
                  Download the archive, which contains <legacyBold>Elysium SDK</legacyBold>, according to your system <legacyBold>x86 (32 bits)</legacyBold> or <legacyBold>x64 (64 bits)</legacyBold> using
                  <externalLink>
                    <linkText>the following URL</linkText>
                    <linkUri>http://elysium.asvishnyakov.com/en/Downloads.cshtml</linkUri>
                  </externalLink>.
                </para>
                <alert class="warning">
                  <para>Visual Studio Templates are accessible only after the installation of <legacyBold>Elysium SDK</legacyBold> by the installation program or msi-package.</para>
                </alert>
              </content>
            </step>
            <step>
              <content>
                <para>
                  Un-zip the archive to the destination folder. If you are installing the program for all users, the best choice for
                  a folder will be <legacyItalic>[A letter of a disc partition with Windows]:\Program Files\</legacyItalic>,
                  if you are installing only for current user - <legacyItalic>[A letter of a disc partition with Windows]:\Users\[UserName]\AppData\Local\Apps\</legacyItalic>
                </para>
              </content>
            </step>
            <step>
              <content>
                <para>
                  Start the script <legacyItalic>Install Elysium Notifications service.bat</legacyItalic> for the installation of the <legacyBold>Elysium Notification System</legacyBold>.
                  If you want to have an access to the Notification System during debugging, you have to start ElysiumNotifications service.
                  To do this, start the script <legacyItalic>Run Elysium Notifications service.bat</legacyItalic>.
                  To stop the ElysiumNotifications service, start the script <legacyItalic>Stop Elysium Notifications service.bat</legacyItalic>.
                  To uninstall <legacyBold>Elysium Notification System</legacyBold> start the script <legacyItalic>Uninstall Elysium Notifications service.bat</legacyItalic>.
                </para>
              </content>
            </step>
          </steps>
        </procedure>
      </content>
    </section>

    <relatedTopics>
      <externalLink>
        <linkText>Downloads page</linkText>
        <linkUri>http://elysium.asvishnyakov.com/en/Downloads.cshtml</linkUri>
      </externalLink>
      <link xlink:href="beb3a93b-e01a-4b19-8966-7cc9738eda11" />
      <link xlink:href="286c4f3c-7317-4a23-b8f4-3ba5bd016cbb" />
      <link xlink:href="ca59c898-ccc9-4f97-a76b-e8005496249c" />
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>