<?xml version="1.0" encoding="utf-8"?>
<topic id="d4e53745-c2f4-457a-a3cd-39494218a6f3" revisionNumber="1">
  <developerUIReferenceDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
                                xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Elysium предоставляет специальный набор API для работы с дополнительными настройками стилей элементов управления.
        С их помощью вы можете изменить такие параметры стилей как размер шрифта заголовков в элементах управления <codeEntityReference>T:System.Windows.Window</codeEntityReference>
        и <codeEntityReference>T:System.Windows.Controls.TabControl</codeEntityReference> или размер флажка в элементах управления <codeEntityReference>T:System.Windows.Controls.CheckBox</codeEntityReference>
        и <codeEntityReference>T:System.Windows.Controls.RadioButton</codeEntityReference>.
      </para>
    </introduction>

    <taskList address="Usage">
      <content>
        <para>Все параметры (кроме параметра <codeEntityReference>F:Elysium.Parameters.DropDown.PopupPlacementCallback</codeEntityReference>, которое является полем типа делегат) являются обычными подключаемыми свойствами зависимостей.</para>
      </content>
      <sections>
        <section>
          <title>Использование параметров</title>
          <content>
            <code language="xaml">
              &lt;CheckBox Content="CheckBox"
              IsChecked="True"
              params:Checkbox.CheckSize="10px"&gt;
              ...
              &lt;/CheckBox&gt;
            </code>
            <code language="csharp">
              var control = new System.Windows.Controls.CheckBox();
              var currentValue = Elysium.Parameters.CheckBox.GetCheckSize(control);
              Elysium.Parameters.CheckBox.SetCheckSize(control, 10d);
            </code>
          </content>
        </section>
      </sections>
    </taskList>

    <uiElementList address="List">
      <content>
        <table>
          <title>Список доступных параметров</title>
          <tableHeader>
            <row>
              <entry>
                <para>Класс, предоставляющий API доступа к параметрам</para>
              </entry>
              <entry>
                <para>Описание параметров</para>
              </entry>
            </row>
          </tableHeader>
          <row>
            <entry>
              <para>
                <codeEntityReference>T:Elysium.Parameters.Manager</codeEntityReference>
              </para>
            </entry>
            <entry>
              <list class="bullet">
                <listItem>
                  <para>Настройки темы элемента управления. Подробнее см. в разделе <link xlink:href="2ac0683a-9c20-4cc9-86e2-48a3e25696ed#ControlTheme"/>.</para>
                </listItem>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference>T:Elysium.Parameters.Design</codeEntityReference>
              </para>
            </entry>
            <entry>
              <list class="bullet">
                <listItem>
                  <para>Настройки темы в режиме конструктора. Подробнее см. в разделе <link xlink:href="2ac0683a-9c20-4cc9-86e2-48a3e25696ed#DesignTime"/>.</para>
                </listItem>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference>T:Elysium.Parameters.General</codeEntityReference>
              </para>
            </entry>
            <entry>
              <list class="bullet">
                <listItem>
                  <para>Размер шрифта заголовков, контента и текста.</para>
                </listItem>
                <listItem>
                  <para>Толщина основных линий.</para>
                </listItem>
                <listItem>
                  <para>Величина отступов.</para>
                </listItem>
                <listItem>
                  <para>Продолжительность анимации.</para>
                </listItem>
                <listItem>
                  <para>Цвет теней.</para>
                </listItem>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference>T:Elysium.Parameters.Window</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Параметры элемента управления <codeEntityReference>T:System.Windows.Window</codeEntityReference>:</para>
              <list class="bullet">
                <listItem>
                  <para>Толщина рамки изменения размера окна.</para>
                </listItem>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference>T:Elysium.Parameters.Bullet</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Параметры элементов управления <codeEntityReference>T:System.Windows.Controls.CheckBox</codeEntityReference> и <codeEntityReference>T:System.Windows.Controls.RadioButton</codeEntityReference>:</para>
              <list class="bullet">
                <listItem>
                  <para>Размер области на которой располагается маркер.</para>
                </listItem>
                <listItem>
                  <para>Размер маркера.</para>
                </listItem>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference>T:Elysium.Parameters.CheckBox</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Параметры элемента управления <codeEntityReference>T:System.Windows.Controls.CheckBox</codeEntityReference>:</para>
              <list class="bullet">
                <listItem>
                  <para>Размер маркера в состоянии "включен".</para>
                </listItem>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference>T:Elysium.Parameters.ComboBox</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Параметры элемента управления <codeEntityReference>T:System.Windows.Controls.ComboBox</codeEntityReference>:</para>
              <list class="bullet">
                <listItem>
                  <para>Ширина кнопки.</para>
                </listItem>
                <listItem>
                  <para>Размер указателя на возможность открытия (стрелки).</para>
                </listItem>
                <listItem>
                  <para>Отступ указателя на возможность открытия (стрелки) от краёв кнопки.</para>
                </listItem>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference>T:Elysium.Parameters.CommandButtons</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Параметры элементов управления - наследников класса <codeEntityReference>T:Elysium.Controls.Primitives.CommandButtonBase</codeEntityReference>:</para>
              <list class="bullet">
                <listItem>
                  <para>Кисть, используемая для заливки содержимого кнопок управления.</para>
                </listItem>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference>T:Elysium.Parameters.DropDown</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>
                Параметры стиля выпадающего списка (элемент управления <codeEntityReference>T:System.Windows.Controls.Primitives.Popup</codeEntityReference> в
                шаблонах таких элементов управления как <codeEntityReference>T:System.Windows.Controls.ComboBox</codeEntityReference> или <codeEntityReference>T:Elysium.Controls.Submenu</codeEntityReference>):
              </para>
              <list class="bullet">
                <listItem>
                  <para>Текущее состояние выпадающего списка (открыт или нет).</para>
                </listItem>
                <listItem>
                  <para>Значение (доступно только для чтения), указывающее совпадает ли текущее горизонтальное положение выпадающего списка исоответствующее значение по-умолчнию.</para>
                </listItem>
                <listItem>
                  <para>Значение (доступно только для чтения), указывающее совпадает ли текущее вертикальное положение выпадающего списка исоответствующее значение по-умолчнию.</para>
                </listItem>
                <listItem>
                  <para>Делегат, используемый для вычисления положения выпадающего списка.</para>
                </listItem>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference>T:Elysium.Parameters.MenuBase</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Параметры элементов управления - наследников класса <codeEntityReference>T:System.Windows.Controls.Primitives.MenuBase</codeEntityReference>:</para>
              <list class="bullet">
                <listItem>
                  <para>Цвет фона выпадающего субменю.</para>
                </listItem>
                <listItem>
                  <para>Цвет границы выпадающего субменю.</para>
                </listItem>
                <listItem>
                  <para>Размер границы выпадающего субменю.</para>
                </listItem>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference>T:Elysium.Parameters.MenuItem</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Параметры элемента управления <codeEntityReference>T:System.Windows.Controls.MenuItem</codeEntityReference>:</para>
              <list class="bullet">
                <listItem>
                  <para>Размер маркера.</para>
                </listItem>
                <listItem>
                  <para>Размер указателя на возможность открытия (стрелки).</para>
                </listItem>
                <listItem>
                  <para>Отступ указателя на возможность открытия (стрелки) от краёв элемента управления.</para>
                </listItem>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference>T:Elysium.Parameters.Progress</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Параметры элементов управления - наследников класса <codeEntityReference>T:Elysium.Controls.Primitives.ProgressBase</codeEntityReference>:</para>
              <list class="bullet">
                <listItem>
                  <para>Размер элемента индикации состояния занятости (по умолчанию — кружка).</para>
                </listItem>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference>T:Elysium.Parameters.ScrollBar</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Параметры элемента управления <codeEntityReference>T:System.Windows.Controls.Primitives.ScrollBar</codeEntityReference>:</para>
              <list class="bullet">
                <listItem>
                  <para>Размер указателя (стрелки).</para>
                </listItem>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference>T:Elysium.Parameters.Slider</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Параметры элемента управления <codeEntityReference>T:System.Windows.Controls.Slider</codeEntityReference>:</para>
              <list class="bullet">
                <listItem>
                  <para>Длина трека.</para>
                </listItem>
                <listItem>
                  <para>Ширина ползунка.</para>
                </listItem>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference>T:Elysium.Parameters.TabControl</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Параметры элементов управления <codeEntityReference>T:System.Windows.Controls.TabControl</codeEntityReference> и <codeEntityReference>T:System.Windows.Controls.TabItem</codeEntityReference>:</para>
              <list class="bullet">
                <listItem>
                  <para>Кисть, используемая для заливки индикатора текущей вкладки.</para>
                </listItem>
              </list>
              <para>Параметры элемента управления <codeEntityReference>T:System.Windows.Controls.TabControl</codeEntityReference>:</para>
              <list class="bullet">
                <listItem>
                  <para>Толщина индикатора текущей вкладки.</para>
                </listItem>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference>T:Elysium.Parameters.TabItem</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Параметры стиля элемента управления <codeEntityReference>T:System.Windows.Controls.TabItem</codeEntityReference>:</para>
              <list class="bullet">
                <listItem>
                  <para>Стиль заголовка вкладки (это свойство обычно устанавливается локально в стиле элемента управления).</para>
                </listItem>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <codeEntityReference>T:Elysium.Parameters.ToggleSwitch</codeEntityReference>
              </para>
            </entry>
            <entry>
              <para>Параметры элемента управления <codeEntityReference>T:Elysium.Controls.ToggleSwitch</codeEntityReference>:</para>
              <list class="bullet">
                <listItem>
                  <para>Ширина переключателя.</para>
                </listItem>
                <listItem>
                  <para>Толщина переключателя.</para>
                </listItem>
              </list>
            </entry>
          </row>
        </table>
      </content>
    </uiElementList>

    <relatedTopics>
      <codeEntityReference>N:Elysium</codeEntityReference>
      <codeEntityReference>N:Elysium.Parameters</codeEntityReference>
      <codeEntityReference>T:Elysium.Parameters.Manager</codeEntityReference>
      <codeEntityReference>T:Elysium.Parameters.Design</codeEntityReference>
    </relatedTopics>
  </developerUIReferenceDocument>
</topic>
