<?xml version="1.0" encoding="utf-8"?>
<Include>
  
  <?ifdef NETFX4 ?>
    <?define FrameworkName = ".NET Framework 4" ?>
  <?endif ?>
  <?ifdef NETFX45 ?>
    <?define FrameworkName = ".NET Framework 4.5" ?>
  <?endif ?>

  <?ifdef NETFX4 ?>
    <?define ProductId = "734F748F-CFF9-4044-BFB4-3EEE817FFE34" ?>
    <?define UpgradeCode = "9F4F83D0-9D44-4130-A578-1E46F8765922" ?>
  <?endif ?>
  <?ifdef NETFX45 ?>
    <?define ProductId = "D349FCDC-24C3-4793-99BC-FD7AC9C86291" ?>
    <?define UpgradeCode = "EDED61A2-8351-4C88-8A2A-79E6000E6A9E" ?>
  <?endif ?>
  
  <?ifdef X64 ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?define PlatformSourceFolder = "..\..\..\Binary\$(var.FrameworkName)\Release\x64" ?>
  <?else ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?define PlatformSourceFolder = "..\..\..\Binary\$(var.FrameworkName)\Release\x86" ?>
  <?endif ?>
  
  <?define AssemblyDependenciesFolder = "..\..\..\Tools and Resources\Assembly dependencies\$(var.FrameworkName)" ?>
  <?define SourceFolder = "..\..\..\Binary\$(var.FrameworkName)\Release\AnyCPU" ?>
  
  <?define RuntimeName = "Elysium" ?>
  <?ifdef NETFX4 ?>
    <?define RuntimeVersion = "2.0" ?>
    <?define RuntimeBuild = "976" ?>
    <?define RuntimeRevision = "4" ?>
    <?define NotificationsServerVersion = "2.0.58.4" ?>
  <?endif ?>
  <?ifdef NETFX45 ?>
    <?define RuntimeVersion = "2.0" ?>
    <?define RuntimeBuild = "1042" ?>
    <?define RuntimeRevision = "4" ?>
    <?define NotificationsServerVersion = "2.0.71.4" ?>
  <?endif ?>
  
</Include>
