<?xml version="1.0" encoding="utf-8"?>
<Include>
  
  <?ifdef NETFX4 ?>
    <?define FrameworkName = ".NET Framework 4" ?>
  <?endif ?>
  <?ifdef NETFX45 ?>
    <?define FrameworkName = ".NET Framework 4.5" ?>
  <?endif ?>

  <?ifdef NETFX4 ?>
    <?define ProductId = "E7E194D9-5D96-4971-87D0-C19606B642C3" ?>
    <?define UpgradeCode = "9F4F83D0-9D44-4130-A578-1E46F8765922" ?>
  <?endif ?>
  <?ifdef NETFX45 ?>
    <?define ProductId = "009DCC9E-6604-4769-8D88-BD27B01068F8" ?>
    <?define UpgradeCode = "EDED61A2-8351-4C88-8A2A-79E6000E6A9E" ?>
  <?endif ?>
  
  <?ifdef X64 ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?define PlatformSourceFolder = "..\..\..\Binary\$(var.FrameworkName)\Release\x64" ?>
  <?else ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?define PlatformSourceFolder = "..\..\..\Binary\$(var.FrameworkName)\Release\x86" ?>
  <?endif ?>
  
  <?define AssemblyDependenciesFolder = "..\..\..\Tools and Resources\Assembly dependencies\$(var.FrameworkName)" ?>
  <?define SourceFolder = "..\..\..\Binary\$(var.FrameworkName)\Release\AnyCPU" ?>
  
  <?define RuntimeName = "Elysium" ?>
  <?ifdef NETFX4 ?>
    <?define RuntimeVersion = "2.0" ?>
    <?define RuntimeBuild = "976" ?>
    <?define RuntimeRevision = "2" ?>
    <?define NotificationsServerVersion = "2.0.58.2" ?>
  <?endif ?>
  <?ifdef NETFX45 ?>
    <?define RuntimeVersion = "2.0" ?>
    <?define RuntimeBuild = "1042" ?>
    <?define RuntimeRevision = "2" ?>
    <?define NotificationsServerVersion = "2.0.71.2" ?>
  <?endif ?>
  
</Include>
