<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e7b526d2-b5cc-4019-9ac8-f8b91f021a82}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\..\Binary\Documentation\en\</OutputPath>
    <HtmlHelpName>Elysium</HtmlHelpName>
    <Language>en-US</Language>
    <NamingMethod>Guid</NamingMethod>
    <Preliminary>False</Preliminary>
    <PresentationStyle>vs2005</PresentationStyle>
    <SelfBranded>True</SelfBranded>
    <SyntaxFilters>CSharp, VisualBasic, XamlUsage</SyntaxFilters>
    <IncludeFavorites>False</IncludeFavorites>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <BuildLogFile>Elysium.log</BuildLogFile>
    <CopyrightHref>http://elysium.codeplex.com/license</CopyrightHref>
    <FooterText>Copyright %28c%29 2011-2012 Alex F. Sherman</FooterText>
    <HelpTitle>Elysium for .NET 4 documentation %28English%29</HelpTitle>
    <ComponentConfigurations>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component" type="SandcastleBuilder.Components.IntelliSenseComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Output options (optional)
					 Attributes:
							Include Namespaces (false by default)
							Namespaces filename ("Namespaces" if not specified or empty)
							Directory (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <languageFilter value="true" />
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="none" tabSize="4" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution" type="Microsoft.Ddue.Tools.SharedContentComponent" assembly="{@SandcastlePath}ProductionTools\BuildComponents.dll">

			{@TokenFiles}
			<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
    </ComponentConfigurations>
    <VisibleItems>InheritedMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\Binary\Debug\AnyCPU\Elysium.dll" />
      <DocumentationSource sourceFile="..\..\..\Binary\Debug\AnyCPU\Elysium.Notifications.dll" />
      <DocumentationSource sourceFile="..\..\Elysium.Notifications\Documentation\en\Elysium.Notifications.xml" />
      <DocumentationSource sourceFile="..\..\Elysium\Documentation\en\Elysium.xml" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Elysium for .NET 4 documentation %28English%29</RootNamespaceTitle>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="False">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Elysium" isDocumented="True" />
    </NamespaceSummaries>
    <ApiFilter />
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WorkingPath>..\..\..\Binary\Documentation\en\Working\</WorkingPath>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <!--PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup-->
  <ItemGroup>
    <Reference Include="Microsoft.Expression.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\Tools and Resources\Assembly dependencies\Microsoft.Expression.Drawing.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Windows.Shell, Version=3.5.41019.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\Tools and Resources\Assembly dependencies\Microsoft.Windows.Shell.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>