<#@ template language="C#" hostSpecific="true" debug="true" #>
<#@ output extension=".bat" #>
<#@ assembly Name="System.Core" #>
<#@ include file="..\..\..\..\Include\Versions.ttinclude" #>
@echo off
set OriginalPATH=%PATH%
set PATH=%OriginalPATH%;%windir%\Microsoft.NET\Framework\v4.0.30319
chdir /d %~dp0
cd ..\..\..\..\
@echo on
net stop ElysiumNotifications-v<#= Versions.NETFX4.NotificationsServer #>-v4.0
installutil /u "%CD%\Binary\.NET Framework 4\Debug\x86\Elysium.Notifications.Server.exe"
pause