<?xml version="1.0" encoding="utf-8"?>
<Include>
  
  <?ifdef NETFX4 ?>
    <?define FrameworkName = ".NET Framework 4" ?>
  <?endif ?>
  <?ifdef NETFX45 ?>
    <?define FrameworkName = ".NET Framework 4.5" ?>
  <?endif ?>

  <?ifdef NETFX4 ?>
    <?define ProductId = "9BF0A7CF-5A29-49FB-9164-16980C329AA6" ?>
    <?define UpgradeCode = "70453E6A-7118-4B6C-A457-8C4D266DE59F" ?>
  <?endif ?>
  <?ifdef NETFX45 ?>
    <?define ProductId = "D94461EC-2A53-49CD-8B8A-4B3ED8B37578" ?>
    <?define UpgradeCode = "FB2AF5C0-91D8-4CBE-9D35-AFE5D3D2D1EF" ?>
  <?endif ?>
  
  <?ifdef X64 ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?define PlatformSourceFolder = "..\..\..\Binary\$(var.FrameworkName)\Release\x64" ?>
  <?else ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?define PlatformSourceFolder = "..\..\..\Binary\$(var.FrameworkName)\Release\x86" ?>
  <?endif ?>
  
  <?define AssemblyDependenciesFolder = "..\..\..\Tools and Resources\Assembly dependencies\$(var.FrameworkName)" ?>
  <?define SourceFolder = "..\..\..\Binary\$(var.FrameworkName)\Release\AnyCPU" ?>
  
  <?define RuntimeName = "Elysium" ?>
  <?ifdef NETFX4 ?>
    <?define RuntimeVersion = "2.1" ?>
    <?define RuntimeBuild = "978" ?>
    <?define RuntimeRevision = "0" ?>
    <?define NotificationsServerVersion = "2.1.60.0" ?>
  <?endif ?>
  <?ifdef NETFX45 ?>
    <?define RuntimeVersion = "2.1" ?>
    <?define RuntimeBuild = "1044" ?>
    <?define RuntimeRevision = "0" ?>
    <?define NotificationsServerVersion = "2.1.73.0" ?>
  <?endif ?>
  
</Include>
