<?xml version="1.0" encoding="utf-8"?>
<Include>

  <?ifdef NETFX4 ?>
    <?define Framework = "NETFX4" ?>
    <?define FrameworkName = ".NET Framework 4" ?>
  <?endif ?>
  <?ifdef NETFX45 ?>
    <?define Framework = "NETFX45" ?>
    <?define FrameworkName = ".NET Framework 4.5" ?>
  <?endif ?>

  <?ifdef NETFX4 ?>
    <?define ProductId = "C18F6F1B-86B0-47C3-820A-5E5D4F221029" ?>
    <?define InstallerUpgradeCode = "86AE4A4F-8D19-4029-A2D2-CF367BBBBEBA" ?>
    <?define SetupUpgradeCode = "C3392AD3-EBAB-4C24-9787-5A69D10C50D4" ?>
  <?endif ?>
  <?ifdef NETFX45 ?>
    <?define ProductId = "6E82AB61-AB5E-413D-92E8-2FF088162380" ?>
    <?define InstallerUpgradeCode = "0DC11F5E-8626-4001-8AFE-8F2DC27E67BC" ?>
    <?define SetupUpgradeCode = "80EF5C0E-9E1F-412A-A201-C2B6463AF7D9" ?>
  <?endif ?>
  
  <?ifdef X64 ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?define PlatformDebugFolder = "..\..\..\Binary\$(var.FrameworkName)\Debug\x64" ?>
    <?define PlatformReleaseFolder = "..\..\..\Binary\$(var.FrameworkName)\Release\x64" ?>
    <?ifdef Debug ?>
      <?define PlatformSourceFolder = "..\..\..\Binary\$(var.FrameworkName)\Debug\x64" ?>
    <?endif ?>
    <?ifdef Release ?>
      <?define PlatformSourceFolder = "..\..\..\Binary\$(var.FrameworkName)\Release\x64" ?>
    <?endif ?>
  <?else ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?define PlatformDebugFolder = "..\..\..\Binary\$(var.FrameworkName)\Debug\x86" ?>
    <?define PlatformReleaseFolder = "..\..\..\Binary\$(var.FrameworkName)\Release\x86" ?>
    <?ifdef Debug ?>
      <?define PlatformSourceFolder = "..\..\..\Binary\$(var.FrameworkName)\Debug\x86" ?>
    <?endif ?>
    <?ifdef Release ?>
      <?define PlatformSourceFolder = "..\..\..\Binary\$(var.FrameworkName)\Release\x86" ?>
    <?endif ?>
  <?endif ?>

  <?define AssemblyDependenciesFolder = "..\..\..\Tools and Resources\Assembly dependencies\$(var.FrameworkName)" ?>
  <?define SharedAssemblyDependenciesFolder = "..\..\..\Tools and Resources\Assembly dependencies" ?>
  <?define AnyCPUDebugFolder = "..\..\..\Binary\$(var.FrameworkName)\Debug\AnyCPU" ?>
  <?define AnyCPUReleaseFolder = "..\..\..\Binary\$(var.FrameworkName)\Release\AnyCPU" ?>
  <?ifdef Debug ?>
    <?define AnyCPUSourceFolder = "..\..\..\Binary\$(var.FrameworkName)\Debug\AnyCPU" ?>
  <?endif ?>
  <?ifdef Release ?>
    <?define AnyCPUSourceFolder = "..\..\..\Binary\$(var.FrameworkName)\Release\AnyCPU" ?>
  <?endif ?>
  <?define DocumentationFolder = "..\..\..\Binary\$(var.FrameworkName)\Documentation" ?>
  <?define ProjectTemplatesFolder = ".\ProjectTemplates" ?>
  <?define ItemTemplatesFolder = ".\ItemTemplates" ?>

  <?define SDKName = "Elysium SDK" ?>
  <?ifdef NETFX4 ?>
    <?define SDKVersion = "2.1" ?>
    <?define SDKBuild = "978" ?>
    <?define SDKRevision = "0" ?>
    <?define NotificationsServerVersion = "2.1.50.0" ?>
  <?endif ?>
  <?ifdef NETFX45 ?>
    <?define SDKVersion = "2.1" ?>
    <?define SDKBuild = "1044" ?>
    <?define SDKRevision = "0" ?>
    <?define NotificationsServerVersion = "2.1.73.0" ?>
  <?endif ?>
  
</Include>
