<#@ template language="C#" hostSpecific="true" debug="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="mscorlib.dll" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\..\Include\security.ttinclude" #>
<#@ include file="..\..\Include\Versions.ttinclude" #>
using System;
using System.Reflection;
using System.Resources;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Security;
using System.Windows;
using System.Windows.Markup;

[assembly: AssemblyTitle("Elysium.dll")]
[assembly: AssemblyDescription("Metro style theme for WPF")]
[assembly: AssemblyProduct("Elysium")]
[assembly: AssemblyCopyright("<#= Versions.Copyright #>")]

[assembly: SecurityRules(SecurityRuleSet.Level2, SkipVerificationInFullTrust = true)]
[assembly: AllowPartiallyTrustedCallers]
[assembly: InternalsVisibleTo("Elysium.Notifications, PublicKey=<#= SigningKeys.PublicKey #>")]
[assembly: InternalsVisibleTo("Elysium.Notifications.Server, PublicKey=<#= SigningKeys.PublicKey #>")]

[assembly: ComVisible(false)]
[assembly: CLSCompliant(true)]

[assembly: XmlnsDefinition("http://schemas.codeplex.com/elysium", "Elysium")]
[assembly: XmlnsDefinition("http://schemas.codeplex.com/elysium", "Elysium.Controls")]
[assembly: XmlnsDefinition("http://schemas.codeplex.com/elysium", "Elysium.Converters")]
[assembly: XmlnsDefinition("http://schemas.codeplex.com/elysium/params", "Elysium.Parameters")]
[assembly: XmlnsPrefix("http://schemas.codeplex.com/elysium", "metro")]
[assembly: XmlnsPrefix("http://schemas.codeplex.com/elysium/params", "params")]

[assembly: ThemeInfo(ResourceDictionaryLocation.None, ResourceDictionaryLocation.SourceAssembly)]

[assembly: NeutralResourcesLanguage("en-us")]

[assembly: AssemblyVersion("<#= Versions.Elysium #>")]
[assembly: AssemblyFileVersion("<#= Versions.Elysium #>")]
[assembly: AssemblyInformationalVersion("<#= Versions.Version #>")]
