<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="bf68c64c-dd19-4371-87d3-7810324f8ea1" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="acb5a472-f3c5-46a1-b49d-dc470c081ff7" name="Platform">
      <childLayers>
        <layer Id="08cd7ccb-e667-42de-97da-f9a1afcff666" name="UI">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="8e8ce32f-5552-43d7-afd5-9a4c18c0ffcd" direction="Forward">
              <layerMoniker Id="da5c1245-3391-4479-9703-2de634101068" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="66f9f549-766f-40e4-8c15-822639618995" direction="Forward">
              <layerMoniker Id="238daddc-4e8c-4660-924f-6c9d8d654ac5" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="3208ca07-951a-48dd-bf85-358b540696e2" direction="Forward">
              <layerMoniker Id="7e0101d7-8dcd-4724-b1a4-e547bfb226e8" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="59b39cb3-c0aa-43cc-98f1-f1fa3c1e7af6" direction="Forward">
              <layerMoniker Id="8e9c8264-4541-4795-938a-4affbbe587b9" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="7e8dd7ef-6416-4416-b577-ef3ef367a62b" name="Views">
              <ArtifactNode Label="Views" Category="CodeSchema_ProjectItem" Id="(Assembly=../Platform/Views/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Elysium.Platform Namespace=Elysium.Platform.Views Type=Locator)" Label="Locator" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Elysium.Platform Namespace=Elysium.Platform.Views Type=Main)" Label="Main" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="238daddc-4e8c-4660-924f-6c9d8d654ac5" name="ViewModels">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="1e62ba5c-2730-484b-b9b2-066966e57b5e" direction="Forward">
              <layerMoniker Id="36c143a3-034d-4083-a8eb-2255c87c3d5c" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="57f618b3-43e2-4d58-8da0-7f49e450c185" direction="Forward">
              <layerMoniker Id="3cfa3b61-b012-49d4-8cc4-4d4e4f2525b6" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="b274b8fb-484f-4c3e-86c4-83fbdaf185e6" direction="Forward">
              <layerMoniker Id="998e3c81-1395-4e49-88d8-cfd896930cab" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="92c4f815-3a74-4076-9139-70480dae98f6" direction="Bidirectional">
              <layerMoniker Id="92a9dd4a-6c76-48aa-9d58-f77e814ac37d" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="1dfca63d-914d-48f6-8c6c-e88cb04b5a94" direction="Bidirectional">
              <layerMoniker Id="7cb70d51-e7e4-4b46-9cbc-f6f6791ba4e3" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="d7f11bba-9c29-43e6-8a03-316c560b683f" name="Main.cs">
              <ArtifactNode Label="Main.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Platform/ViewModels/Main.cs)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Elysium.Platform Namespace=Elysium.Platform.ViewModels Type=Main)" Label="Main" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
            <reference Id="d629650b-30d1-4a58-a89b-6bfa2795e2c8" name="Locator.cs">
              <ArtifactNode Label="Locator.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Platform/ViewModels/Locator.cs)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Elysium.Platform Namespace=Elysium.Platform.ViewModels Type=Locator)" Label="Locator" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="7cb70d51-e7e4-4b46-9cbc-f6f6791ba4e3" name="Security helpers">
          <references>
            <reference Id="3d6c1d07-9623-407a-a3d4-9df01d3c1647" name="SecurityHelper.cs">
              <ArtifactNode Label="SecurityHelper.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Platform/Security/SecurityHelper.cs)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Elysium.Platform Namespace=Elysium.Platform.Security Type=SecurityHelper)" Label="SecurityHelper" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="92a9dd4a-6c76-48aa-9d58-f77e814ac37d" name="Communication helpers" />
        <layer Id="998e3c81-1395-4e49-88d8-cfd896930cab" name="Models" />
        <layer Id="7e0101d7-8dcd-4724-b1a4-e547bfb226e8" name="Gadgets">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="cfc5a0e7-e43c-4b7f-94fa-84411b6bfdd1" direction="Forward">
              <layerMoniker Id="36c143a3-034d-4083-a8eb-2255c87c3d5c" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="f5b8431c-1aa9-4b0d-8b4a-64e6ae244735" direction="Forward">
              <layerMoniker Id="3cfa3b61-b012-49d4-8cc4-4d4e4f2525b6" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="6f5708e5-917c-4f60-b127-9b74cba8da18" direction="Bidirectional">
              <layerMoniker Id="95ae20c0-c5ff-4bb8-9aea-ba594f858b72" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="5b6eff12-1510-4858-a773-957b5a783237" direction="Bidirectional">
              <layerMoniker Id="713ea7c0-83f6-4eb0-b542-6dc012ea0773" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="02b625a3-d95d-4aae-bf5a-1b7edefd76e1" direction="Forward">
              <layerMoniker Id="39674474-1645-4a49-afde-db44e0e9247f" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="678d9b76-be8c-4720-9926-8f7d99b5d76d" name="Gadget.cs">
              <ArtifactNode Label="Gadget.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Platform/ViewModels/Gadget.cs)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Elysium.Platform Namespace=Elysium.Platform.ViewModels Type=Gadget)" Label="Gadget" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="8e9c8264-4541-4795-938a-4affbbe587b9" name="Applications">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="a87cb46c-4102-4eb6-9a77-4cfec9424491" direction="Forward">
              <layerMoniker Id="36c143a3-034d-4083-a8eb-2255c87c3d5c" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="e9ffce19-0e24-4ce6-8fb2-87a8cae396a9" direction="Forward">
              <layerMoniker Id="3cfa3b61-b012-49d4-8cc4-4d4e4f2525b6" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="ada67a97-879a-4362-af6f-95e3dea764a6" direction="Bidirectional">
              <layerMoniker Id="63f83e77-470f-4f39-92e4-1af000272c6c" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="5cda3108-f172-48d5-bf50-77b0c6a6160d" direction="Bidirectional">
              <layerMoniker Id="df624d29-6868-4391-a43e-33a2fbb349e6" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="0b5776c4-23e6-4f04-9bd4-6bda5c5061c4" direction="Forward">
              <layerMoniker Id="9137f520-0b12-4940-9d0c-2641c838a7b8" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="b34da3ef-2442-479b-b3ae-c2fede3412c6" name="Application.cs">
              <ArtifactNode Label="Application.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Platform/ViewModels/Application.cs)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Elysium.Platform Namespace=Elysium.Platform.ViewModels Type=Application)" Label="Application" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="95ae20c0-c5ff-4bb8-9aea-ba594f858b72" name="Gadgets security helpers">
          <references>
            <reference Id="bc185166-9448-4ae6-a629-a2ce355a083b" name="GadgetHelper.cs">
              <ArtifactNode Label="GadgetHelper.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Platform/Security/GadgetHelper.cs)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Elysium.Platform Namespace=Elysium.Platform.Security Type=GadgetHelper)" Label="GadgetHelper" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="713ea7c0-83f6-4eb0-b542-6dc012ea0773" name="Gadgets communication helpers">
          <references>
            <reference Id="9daa1de0-a969-4eb9-abd6-bb7d6cbf1815" name="GadgetHelper.cs">
              <ArtifactNode Label="GadgetHelper.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Platform/Communication/GadgetHelper.cs)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Elysium.Platform Namespace=Elysium.Platform.Communication Type=GadgetHelper)" Label="GadgetHelper" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="63f83e77-470f-4f39-92e4-1af000272c6c" name="Applications security helpers">
          <references>
            <reference Id="b621e41f-2ffe-47e7-9680-761e378bab9d" name="ApplicationHelper.cs">
              <ArtifactNode Label="ApplicationHelper.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Platform/Security/ApplicationHelper.cs)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Elysium.Platform Namespace=Elysium.Platform.Security Type=ApplicationHelper)" Label="ApplicationHelper" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="df624d29-6868-4391-a43e-33a2fbb349e6" name="Applications communication helpers">
          <references>
            <reference Id="cfb7e898-9ae9-4d19-aacf-0900130a83e2" name="ApplicationHelper.cs">
              <ArtifactNode Label="ApplicationHelper.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Platform/Communication/ApplicationHelper.cs)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Elysium.Platform Namespace=Elysium.Platform.Communication Type=ApplicationHelper)" Label="ApplicationHelper" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="39674474-1645-4a49-afde-db44e0e9247f" name="Gadgets models">
          <references>
            <reference Id="9cf9a53c-e70b-4bcb-9baf-0681c6516b8a" name="Gadget.cs">
              <ArtifactNode Label="Gadget.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Platform/Models/Gadget.cs)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Elysium.Platform Namespace=Elysium.Platform.Models Type=Gadget)" Label="Gadget" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="9137f520-0b12-4940-9d0c-2641c838a7b8" name="Applications models">
          <references>
            <reference Id="2c5de172-569d-4339-a0ab-400168ab6b3f" name="Application.cs">
              <ArtifactNode Label="Application.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Platform/Models/Application.cs)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Elysium.Platform Namespace=Elysium.Platform.Models Type=Application)" Label="Application" Category="CodeSchema_Class">
                <LinkCategory Ref="Contains" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
      <references>
        <reference Id="a06998e3-2c4e-4e6c-a127-2d017fb2e179" name="Platform">
          <ArtifactNode Label="Platform" Category="CodeSchema_Project" Id="(Assembly=../Platform/Platform.csproj)">
            <Category Ref="CodeSchema_SourceFile" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Elysium.Platform)" Label="Elysium.Platform.exe" Category="FileSystem.Category.FileOfType.exe">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="0d6e38ae-5b59-408c-8c12-8151e064c029" name="Theme">
      <childLayers>
        <layer Id="3cfa3b61-b012-49d4-8cc4-4d4e4f2525b6" name="Commands abstraction">
          <references>
            <reference Id="0c72f964-7b63-4a5a-9218-78a10815b599" name="Commands">
              <ArtifactNode Label="Commands" Category="CodeSchema_ProjectItem" Id="(Assembly=../Theme/Commands/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Elysium.Theme.WPF Namespace=Elysium.Theme.WPF.Commands Type=CommandReference)" Label="CommandReference" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Elysium.Theme.WPF Namespace=Elysium.Theme.WPF.Commands Type=CommandManagerHelper)" Label="CommandManagerHelper" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Elysium.Theme.WPF Namespace=Elysium.Theme.WPF.Commands Type=(Name=DelegateCommand GenericParameterCount=1))" Label="DelegateCommand&lt;T&gt;" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Elysium.Theme.WPF Namespace=Elysium.Theme.WPF.Commands Type=DelegateCommand)" Label="DelegateCommand" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="36c143a3-034d-4083-a8eb-2255c87c3d5c" name="ViewModels abstraction">
          <references>
            <reference Id="e80269e0-5c3d-46b9-821c-95ec6dc958f0" name="ViewModels">
              <ArtifactNode Label="ViewModels" Category="CodeSchema_ProjectItem" Id="(Assembly=../Theme/ViewModels/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Elysium.Theme.WPF Namespace=Elysium.Theme.WPF.ViewModels Type=ViewModelBase)" Label="ViewModelBase" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
            <reference Id="aab70d3b-5853-4298-b961-7cbfecae94a1" name="Extensions">
              <ArtifactNode Label="Extensions" Category="CodeSchema_ProjectItem" Id="(Assembly=../theme/extensions/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Elysium.Theme.WPF Namespace=Elysium.Theme.WPF.Extensions Type=ObjectExtensions)" Label="ObjectExtensions" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="da5c1245-3391-4479-9703-2de634101068" name="UI abstraction">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="49823acd-d7f8-4626-8e83-0a0786f002ff" direction="Forward">
              <layerMoniker Id="36c143a3-034d-4083-a8eb-2255c87c3d5c" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="88336b7b-c573-429d-a18a-3c981767f80b" direction="Forward">
              <layerMoniker Id="3cfa3b61-b012-49d4-8cc4-4d4e4f2525b6" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <childLayers>
            <layer Id="528f8b99-44cf-4a77-93a9-012b3dc213d0" name="Managment">
              <references>
                <reference Id="ffe7e007-9235-4e93-aca4-77d593e912d8" name="ThemeManager.cs">
                  <ArtifactNode Label="ThemeManager.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Theme/ThemeManager.cs)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Elysium.Theme.WPF Namespace=Elysium.Theme.WPF Type=ThemeManager)" Label="ThemeManager" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Elysium.Theme.WPF Namespace=Elysium.Theme.WPF Type=Theme)" Label="Theme" Category="CodeSchema_Enum">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="d8618646-bf47-4e95-bb5f-0f5a652e17fc" name="Parameters.cs">
                  <ArtifactNode Label="Parameters.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../theme/parameters.cs)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Elysium.Theme.WPF Namespace=Elysium.Theme.WPF Type=Parameters)" Label="Parameters" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="abd4c655-fcb0-452a-9a77-5cba1bdb21b7" name="Colors.cs">
                  <ArtifactNode Label="Colors.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Theme/Colors.cs)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Elysium.Theme.WPF Namespace=Elysium.Theme.WPF Type=LightColors)" Label="LightColors" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Elysium.Theme.WPF Namespace=Elysium.Theme.WPF Type=DarkColors)" Label="DarkColors" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Elysium.Theme.WPF Namespace=Elysium.Theme.WPF Type=AccentColors)" Label="AccentColors" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="cce8716c-1bf9-4fc4-812f-5a516dd6faf6" name="Controls">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="03effdf0-8787-418c-bbe9-2cc063e19d1e" direction="Forward">
                  <layerMoniker Id="eabfc971-8edc-49b7-81f3-d70557bb09fe" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="b0626360-5d2c-4dfb-a2d3-85b4b7d8f151" name="Controls">
                  <ArtifactNode Label="Controls" Category="CodeSchema_ProjectItem" Id="(Assembly=../Theme/Controls/)">
                    <Category Ref="ProjectFolder" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Elysium.Theme.WPF Namespace=Elysium.Theme.WPF.Controls Type=CommandButton)" Label="CommandButton" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Elysium.Theme.WPF Namespace=Elysium.Theme.WPF.Controls Type=ToggleCommandButton)" Label="ToggleCommandButton" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Elysium.Theme.WPF Namespace=Elysium.Theme.WPF.Controls Type=RepeatCommandButton)" Label="RepeatCommandButton" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Elysium.Theme.WPF Namespace=Elysium.Theme.WPF.Controls Type=ProgressBarAutomationPeer)" Label="ProgressBarAutomationPeer" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Elysium.Theme.WPF Namespace=Elysium.Theme.WPF.Controls Type=ProgressBar)" Label="ProgressBar" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Elysium.Theme.WPF Namespace=Elysium.Theme.WPF.Controls Type=Window)" Label="Window" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="eabfc971-8edc-49b7-81f3-d70557bb09fe" name="Controls helpers">
              <references>
                <reference Id="2f543f74-a824-4d1b-a4f8-b8751ab2c3f9" name="Converters">
                  <ArtifactNode Label="Converters" Category="CodeSchema_ProjectItem" Id="(Assembly=../Theme/Converters/)">
                    <Category Ref="ProjectFolder" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Elysium.Theme.WPF Namespace=Elysium.Theme.WPF.Converters Type=ThicknessToDoubleConverter)" Label="ThicknessToDoubleConverter" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
        </layer>
      </childLayers>
      <references>
        <reference Id="1e07d286-fd3d-4347-be0b-cf22c8037dfc" name="Theme.WPF">
          <ArtifactNode Label="Theme.WPF" Category="CodeSchema_Project" Id="(Assembly=../Theme/Theme.WPF.csproj)">
            <Category Ref="CodeSchema_SourceFile" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Elysium.Theme.WPF)" Label="Elysium.Theme.WPF.dll" Category="FileSystem.Category.FileOfType.dll">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>