<?xml version="1.0" encoding="utf-8"?>
<topic id="ca59c898-ccc9-4f97-a76b-e8005496249c" revisionNumber="1">
  <developerTroubleshootingDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
                                    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>В данный момент известно несколько проблем и ограничений работы Elysium.</para>
    </introduction>

    <section address="SDK">
      <title>Установка Elysium SDK и распространение Elysium с программой</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              <legacyBold>Система уведомлений Elysium</legacyBold> и <legacyBold>шаблоны Visual Studio</legacyBold> отсутствуют в пакете NuGet.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>Шаблоны Visual Studio</legacyBold> отсутствуют в zip-архиве Elysium SDK.
            </para>
          </listItem>
          <listItem>
            <para>
              Элементы управления Elysium отсутствуют в панеле элементов (toolbox). Для того, чтобы добавить их туда,
              перейдите в <legacyBold>Панель элементов</legacyBold> | <legacyBold>Toolbox</legacyBold>, щёлкните правой кнопкой и
              выберите пункт меню <legacyBold>Выбрать элементы...</legacyBold> | <legacyBold>Choose items...</legacyBold>. Далее пройдите на
              вкладку <legacyBold>Компоненты .NET Framework</legacyBold> | <legacyBold>.NET Framework components</legacyBold> или
              вкладку <legacyBold>Компоненты WPF</legacyBold> | <legacyBold>WPF components</legacyBold> и выберите сборку <legacyBold>Elysium.dll</legacyBold>.
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <section address="UI">
      <title>Элементы управления</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              Заголовок окна может неверно отрисовываться при наведении мыши на несколько верхних пикселей окна и совпадении следующих условий:
            </para>
            <list class="ordered">
              <listItem>
                <para>В Windows используется классическая или контрастные темы оформления</para>
              </listItem>
              <listItem>
                <para>Панель задач автоматически скрывается</para>
              </listItem>
              <listItem>
                <para>Окно развёрнуто на весь экран</para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>
              Стили элементов управления <codeEntityReference>T:System.Windows.Controls.TabControl</codeEntityReference> и
              <codeEntityReference>T:System.Windows.Controls.TabItem</codeEntityReference> работают в Elysium несколько иначе, чем обычно.
            </para>
            <list class="bullet">
              <listItem>
                <para>Настройки стиля, заданные для элемента управления TabControl применяются на сам элемент управления и на содержимое всех его дочерних вкладок.</para>
              </listItem>
              <listItem>
                <para>Настройки стиля, заданные для элемента управления TabItem применяются только содержимое элемента управления.</para>
              </listItem>
              <listItem>
                <para>
                  Стиль заголовков вкладок задаётся с помощью параметра <codeEntityReference>P:Elysium.Parameters.TabItem.HeaderStyle</codeEntityReference> и
                  может быть изменён как для всех вкладок сразу, так и для одной конкретной вкладки (что делать категорически не рекомендуется). Обычно этот параметр
                  устанавливается внутри стилей элементов управления TabControl и/или TabItem.
                </para>
              </listItem>
            </list>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="0405d96c-9fcd-487c-b0b3-b7ae711c937b"/>
      <link xlink:href="beb3a93b-e01a-4b19-8966-7cc9738eda11"/>
      <externalLink>
        <linkText>Диалоговое окно "Выбор элементов панели элементов" (Visual Studio)</linkText>
        <linkUri>http://msdn.microsoft.com/ru-ru/library/dyca0t6t.aspx</linkUri>
      </externalLink>
      <codeEntityReference>T:Elysium.Controls.Window</codeEntityReference>
      <codeEntityReference>P:Elysium.Parameters.TabItem.HeaderStyle</codeEntityReference>
    </relatedTopics>
  </developerTroubleshootingDocument>
</topic>
