<?xml version="1.0" encoding="utf-8"?>
<content xml:space="preserve" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  <item id="BlendVersion">Expression Blend 4 with SP1 or Blend for Visual Studio 2012 with Update 2</item>
  <item id="Elysium">Elysium 2.0 SP4 for .NET Framework 4</item>
  <item id="Example">Token content</item>
  <item id="FrameworkDependencyName">.NET Framework 4 Client Profile / 4.5</item>
  <item id="SHFB"><ddue:externalLink xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5">
    <ddue:linkText>Sandcastle Help File Builder</ddue:linkText>
    <ddue:linkUri>http://SHFB.CodePlex.com</ddue:linkUri>
    </ddue:externalLink></item>
  <item id="VisualStudioVersion">Visual Studio 2010 with SP1 or Visual Studio 2012 RTM</item>
  <item id="WindowsVersion">Windows XP SP3 / Vista SP2 / 7 / 8 or Windows Server 2003 SP2 / 2008 SP2 / 2008 R2 / 2012</item>
  <item id="WCFActivation">Windows Communication Foundation Non-HTTP Activation or WCF Services - Named Pipe Activation</item>
  <item id="CodeContractsVersion">Microsoft Code Contracts tools 1.5.60409.11</item>
</content>