<?xml version="1.0" encoding="utf-8"?>
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="en" Codepage="1252">
  <String Id="Language">1033</String>
  <String Id="DowngradeError">A newer version of [ProductName] is already installed.</String>
  <String Id="VisualStudioError">Visual Studio 2010 (C# Express, Professional, Premium or Ultimate) or Visual Studio 2012 (Express for Windows Desktop, Professional, Premium or Ultimate) must be installed.</String>
  <String Id="FeatureTitle_Elysium">Elysium</String>
  <String Id="FeatureTitle_Notifications">Notifications system</String>
  <String Id="FeatureTitle_Documentation.En">English documentation</String>
  <String Id="FeatureTitle_Documentation.Ru">Russian documentation</String>
  <String Id="FeatureTitle_Test">Sample application</String>
  <String Id="VisualStudioTemplatesRegistration">Updating registration of Visual Studio templates</String>
  <String Id="NativeImagesGeneration">Generating native images</String>
  <String Id="NativeImagesInstalling">Installing native images</String>
  <String Id="NativeImagesUninstalling">Uninstalling native images</String>
</WixLocalization>