<?xml version="1.0" encoding="utf-8"?>
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="ru" Codepage="1251">
  <String Id="Language">1049</String>
  <String Id="DowngradeError">Другая версия [ProductName] уже установлена.</String>
  <String Id="VisualStudioError">Visual Studio 2010 (C# Express, Professional, Premium или Ultimate) или Visual Studio 2012 (Express for Windows Desktop, Professional, Premium или Ultimate) должна быть установлена.</String>
  <String Id="FeatureTitle_Elysium">Elysium</String>
  <String Id="FeatureTitle_Notifications">Система уведомлений</String>
  <String Id="FeatureTitle_Documentation.En">Документация на английском</String>
  <String Id="FeatureTitle_Documentation.Ru">Документация на русском</String>
  <String Id="FeatureTitle_Test">Пример приложения</String>
  <String Id="VisualStudioTemplatesRegistration">Обновление регистрации шаблонов Visual Studio</String>
  <String Id="NativeImagesGeneration">Создание образов в машинном коде</String>
  <String Id="NativeImagesInstalling">Установка образов в машинном коде</String>
  <String Id="NativeImagesUninstalling">Удаление образов в машинном коде</String>
</WixLocalization>