<?xml version="1.0" encoding="utf-8"?>
<Include>
  
  <?if $(sys.BUILDARCH) = x64 ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?define PlatformDebugFolder = "..\..\..\Binary\Elysium for .NET 4\Debug\x64" ?>
    <?define PlatformReleaseFolder = "..\..\..\Binary\Elysium for .NET 4\Release\x64" ?>
    <?define PlatformSourceFolder = "..\..\..\Binary\Elysium for .NET 4\$(var.Configuration)\x64" ?>
  <?else ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?define PlatformDebugFolder = "..\..\..\Binary\Elysium for .NET 4\Debug\x86" ?>
    <?define PlatformReleaseFolder = "..\..\..\Binary\Elysium for .NET 4\Release\x86" ?>
    <?define PlatformSourceFolder = "..\..\..\Binary\Elysium for .NET 4\$(var.Configuration)\x86" ?>
  <?endif ?>
  
  <?define AssemblyDependenciesFolder = "..\..\..\Tools and Resources\Assembly dependencies" ?>
  <?define AnyCPUDebugFolder = "..\..\..\Binary\Elysium for .NET 4\Debug\AnyCPU" ?>
  <?define AnyCPUReleaseFolder = "..\..\..\Binary\Elysium for .NET 4\Release\AnyCPU" ?>
  <?define AnyCPUSourceFolder = "..\..\..\Binary\Elysium for .NET 4\$(var.Configuration)\AnyCPU" ?>
  <?define DocumentationFolder = "..\..\..\Binary\Elysium for .NET 4\Documentation" ?>
  <?define ProjectTemplatesFolder = ".\ProjectTemplates" ?>
  <?define ItemTemplatesFolder = ".\ItemTemplates" ?>
  
  <?define FrameworkName = ".NET Framework 4"?>
  <?define SDKName = "Elysium SDK"?>
  <?define SDKVersion = "1.5"?>
  <?define SDKBuild = "732"?>
  <?define SDKRevision = "0"?>
  
</Include>
