<?xml version="1.0" encoding="utf-8"?>
<topic id="287e0615-9702-48ae-9128-d0b38d737b46" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
                               xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Данный раздел предоставляет информацию о совместимости цветовых схем различных версий Elysium и Windows Phone.</para>
    </introduction>

    <section>
      <title>Сравнение цветовых схем Elysium и Windows Phone по названию</title>
      <content>
        <mediaLink>
          <image xlink:href="Сводная таблица цветов по названию" placement="center"/>
        </mediaLink>
      </content>
    </section>

    <section>
      <title>Сравнение цветовых схем Elysium и Windows Phone по значению</title>
      <content>
        <mediaLink>
          <image xlink:href="Сводная таблица цветов по значению" placement="center"/>
        </mediaLink>
      </content>
    </section>

    <relatedTopics>
      <codeEntityReference>T:Elysium.AccentColors</codeEntityReference>
      <codeEntityReference>T:Elysium.AccentBrushes</codeEntityReference>
      <externalLink>
        <linkText>Themes for Windows Phone</linkText>
        <linkUri>http://msdn.microsoft.com/en-us/library/windowsphone/develop/ff402557(v=vs.105).aspx</linkUri>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
