<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.6</ProductVersion>
    <ProjectGuid>a72e82c8-5e75-4178-8edc-6fe3e2b4314f</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Setup</OutputName>
    <OutputType>Bundle</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Name>Elysium.SDK.MSI</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;X86</DefineConstants>
    <OutputPath>..\..\..\..\Binary\Elysium for .NET 4\Debug\x86\SDK\MSI\</OutputPath>
    <IntermediateOutputPath>obj\x86\</IntermediateOutputPath>
    <WixVariables>Configuration=Debug</WixVariables>
    <VerboseOutput>True</VerboseOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;X64</DefineConstants>
    <OutputPath>..\..\..\..\Binary\Elysium for .NET 4\Debug\x64\SDK\MSI\</OutputPath>
    <IntermediateOutputPath>obj\x64\</IntermediateOutputPath>
    <WixVariables>Configuration=Debug</WixVariables>
    <VerboseOutput>True</VerboseOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>X86</DefineConstants>
    <OutputPath>..\..\..\..\Binary\Elysium for .NET 4\Release\x86\SDK\MSI\</OutputPath>
    <IntermediateOutputPath>obj\x86\</IntermediateOutputPath>
    <WixVariables>Configuration=Release</WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>X64</DefineConstants>
    <OutputPath>..\..\..\..\Binary\Elysium for .NET 4\Release\x64\SDK\MSI\</OutputPath>
    <IntermediateOutputPath>obj\x64\</IntermediateOutputPath>
    <WixVariables>Configuration=Release</WixVariables>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <None Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MSI\Elysium.SDK.MSI.wixproj">
      <Name>Elysium.SDK.MSI</Name>
      <Project>{88863322-5f6c-4933-a712-eca1424a5711}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\UI\Elysium.SDK.MSI.UI.csproj">
      <Name>Elysium.SDK.MSI.UI</Name>
      <Project>{07d90c48-77cf-43f6-83fe-1aeba889470a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>